This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hmcFOPPL.aux
The style file: plainnat.bst
Database file #1: mini_proj.bib
Warning--I didn't find a database entry for "duvenaud2013"
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 6113 characters,
and the built_in function-call counts, 3870 in all, are:
= -- 346
> -- 210
< -- 6
+ -- 71
- -- 63
* -- 300
:= -- 582
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 189
empty$ -- 325
format.name$ -- 76
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 151
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 110
(There was 1 warning)
