This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hmcFOPPL.aux
The style file: apalike.bst
Database file #1: mini_proj.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            521 strings with 5008 characters,
and the built_in function-call counts, 2958 in all, are:
= -- 275
> -- 135
< -- 5
+ -- 48
- -- 44
* -- 218
:= -- 552
add.period$ -- 28
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 200
format.name$ -- 58
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 74
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 112
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 111
