\relax 
\citation{berg2008markov}
\citation{andrieu2003introduction}
\citation{sorensen2007likelihood}
\citation{duane1987hybrid}
\citation{hastings1970monte}
\citation{neal2011mcmc}
\citation{duane1987hybrid}
\citation{tolpin2015probabilistic}
\citation{wood2014new}
\citation{pytorch}
\newlabel{eq:hamreduced}{{1}{1}}
\newlabel{eq:hamiltonian}{{2}{2}}
\newlabel{eq:hameq1}{{3}{2}}
\newlabel{eq:hameq2}{{4}{2}}
\newlabel{eq:ham1neal}{{5}{2}}
\newlabel{eq:ham2neal}{{6}{2}}
\newlabel{eq:canonical}{{7}{2}}
\newlabel{alg:simpHMC}{{2.1.1}{3}}
\newlabel{sample-table}{{1}{4}}
\newlabel{sec:supmat}{{4}{4}}
\bibstyle{apalike}
\bibdata{mini_proj}
\bibcite{andrieu2003introduction}{{1}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{berg2008markov}{{2}{2008}{{Berg and Billoire}}{{}}}
\bibcite{duane1987hybrid}{{3}{1987}{{Duane et~al.}}{{}}}
\bibcite{hastings1970monte}{{4}{1970}{{Hastings}}{{}}}
\bibcite{neal2011mcmc}{{5}{2011}{{Neal et~al.}}{{}}}
\bibcite{pytorch}{{6}{2017}{{PyTorch}}{{}}}
\bibcite{sorensen2007likelihood}{{7}{2007}{{Sorensen and Gianola}}{{}}}
\bibcite{tolpin2015probabilistic}{{8}{2015}{{Tolpin et~al.}}{{}}}
\bibcite{wood2014new}{{9}{2014}{{Wood et~al.}}{{}}}
