\begin{thebibliography}{}

\bibitem[Andrieu et~al., 2003]{andrieu2003introduction}
Andrieu, C., De~Freitas, N., Doucet, A., and Jordan, M.~I. (2003).
\newblock An introduction to mcmc for machine learning.
\newblock {\em Machine learning}.

\bibitem[Berg and Billoire, 2008]{berg2008markov}
Berg, B.~A. and Billoire, A. (2008).
\newblock {\em Markov chain monte carlo simulations}.
\newblock Wiley Online Library.

\bibitem[Blanes and Iserles, 2012]{blanes2012explicit}
Blanes, S. and Iserles, A. (2012).
\newblock Explicit adaptive symplectic integrators for solving hamiltonian
  systems.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}.

\bibitem[Duane et~al., 1987]{duane1987hybrid}
Duane, S., Kennedy, A.~D., Pendleton, B.~J., and Roweth, D. (1987).
\newblock Hybrid monte carlo.
\newblock {\em Physics letters B}.

\bibitem[Girolami and Calderhead, 2011]{girolami2011riemann}
Girolami, M. and Calderhead, B. (2011).
\newblock Riemann manifold langevin and hamiltonian monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}.

\bibitem[Hastings, 1970]{hastings1970monte}
Hastings, W.~K. (1970).
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock {\em Biometrika}.

\bibitem[Neal et~al., 2011]{neal2011mcmc}
Neal, R.~M. et~al. (2011).
\newblock Mcmc using hamiltonian dynamics.
\newblock {\em Handbook of Markov Chain Monte Carlo}.

\bibitem[Nishimura et~al., 2017]{nishimura2017discontinuous}
Nishimura, A., Dunson, D., and Lu, J. (2017).
\newblock Discontinuous hamiltonian monte carlo for sampling discrete
  parameters.
\newblock {\em arXiv preprint arXiv:1705.08510}.

\bibitem[PyTorch, 2017]{pytorch}
PyTorch (2017).
\newblock Pytorch, automatic differentiation package.
\newblock \url{https://github.com/pytorch/pytorch}.

\bibitem[Sorensen and Gianola, 2007]{sorensen2007likelihood}
Sorensen, D. and Gianola, D. (2007).
\newblock {\em Likelihood, Bayesian, and MCMC methods in quantitative
  genetics}.
\newblock Springer Science \& Business Media.

\bibitem[Tolpin et~al., 2015]{tolpin2015probabilistic}
Tolpin, D., van~de Meent, J.-W., and Wood, F. (2015).
\newblock Probabilistic programming in anglican.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}. Springer.

\bibitem[Wood et~al., 2014]{wood2014new}
Wood, F., Meent, J.~W., and Mansinghka, V. (2014).
\newblock A new approach to probabilistic programming inference.
\newblock In {\em Artificial Intelligence and Statistics}.

\bibitem[Wood~Group, 2017]{woodgroup2017}
Wood~Group, O. (2017).
\newblock \textit{In Prep} a tutorial on probabilistic programming.
\newblock {\em Foundations and Trends in Machine Learning}.

\end{thebibliography}
