\relax 
\citation{berg2008markov}
\citation{andrieu2003introduction}
\citation{sorensen2007likelihood}
\citation{duane1987hybrid}
\citation{hastings1970monte}
\citation{neal2011mcmc}
\citation{duane1987hybrid}
\citation{tolpin2015probabilistic}
\citation{wood2014new}
\newlabel{sample-table}{{1}{2}}
\newlabel{sec:supmat}{{3}{2}}
\newlabel{eq:hamreduced}{{1}{2}}
\newlabel{eq:hamiltonian}{{2}{2}}
\newlabel{eq:hameq1}{{3}{2}}
\newlabel{eq:hameq2}{{4}{2}}
\newlabel{eq:canonical}{{7}{3}}
\newlabel{alg:simpHMC}{{3.1.3}{4}}
\bibdata{mini_proj}
\bibcite{andrieu2003introduction}{{1}{2003}{{Andrieu et~al.}}{{Andrieu, De~Freitas, Doucet, and Jordan}}}
\bibcite{berg2008markov}{{2}{2008}{{Berg and Billoire}}{{}}}
\bibcite{duane1987hybrid}{{3}{1987}{{Duane et~al.}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{hastings1970monte}{{4}{1970}{{Hastings}}{{}}}
\bibcite{neal2011mcmc}{{5}{2011}{{Neal et~al.}}{{}}}
\bibcite{sorensen2007likelihood}{{6}{2007}{{Sorensen and Gianola}}{{}}}
\bibcite{tolpin2015probabilistic}{{7}{2015}{{Tolpin et~al.}}{{Tolpin, van~de Meent, and Wood}}}
\bibcite{wood2014new}{{8}{2014}{{Wood et~al.}}{{Wood, Meent, and Mansinghka}}}
\bibstyle{plainnat}
