This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hmcFOPPL.aux
The style file: apalike.bst
Database file #1: mini_proj.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            525 strings with 5188 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 306
> -- 153
< -- 5
+ -- 54
- -- 50
* -- 245
:= -- 616
add.period$ -- 31
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 139
empty$ -- 220
format.name$ -- 65
if$ -- 625
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 124
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 123
