This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hmcFOPPL.aux
The style file: apalike.bst
Database file #1: mini_proj.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            539 strings with 5691 characters,
and the built_in function-call counts, 4186 in all, are:
= -- 392
> -- 186
< -- 8
+ -- 64
- -- 60
* -- 308
:= -- 784
add.period$ -- 40
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 178
empty$ -- 280
format.name$ -- 82
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 39
pop$ -- 99
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 159
