\relax 
\citation{berg2008markov}
\citation{andrieu2003introduction}
\citation{sorensen2007likelihood}
\citation{duane1987hybrid}
\citation{hastings1970monte}
\citation{neal2011mcmc}
\citation{duane1987hybrid}
\citation{tolpin2015probabilistic}
\citation{wood2014new}
\citation{pytorch}
\citation{neal2011mcmc}
\@LN@col{1}
\@LN@col{2}
\newlabel{sec:foppl}{{2}{1}}
\newlabel{sec:hmc}{{3}{1}}
\citation{nishimura2017discontinuous}
\citation{girolami2011riemann}
\@LN@col{1}
\newlabel{eq:hameq2}{{2}{2}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:simpHMC}{{\caption@xref {alg:simpHMC}{ on input line 179}}{3}}
\@LN@col{1}
\newlabel{sec:exampprog}{{4}{4}}
\@LN@col{2}
\@LN@col{1}
\newlabel{sec:supmat}{{5}{5}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\bibstyle{apalike}
\bibdata{mini_proj}
\bibcite{andrieu2003introduction}{{1}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{berg2008markov}{{2}{2008}{{Berg and Billoire}}{{}}}
\bibcite{duane1987hybrid}{{3}{1987}{{Duane et~al.}}{{}}}
\bibcite{girolami2011riemann}{{4}{2011}{{Girolami and Calderhead}}{{}}}
\bibcite{hastings1970monte}{{5}{1970}{{Hastings}}{{}}}
\bibcite{neal2011mcmc}{{6}{2011}{{Neal et~al.}}{{}}}
\bibcite{nishimura2017discontinuous}{{7}{2017}{{Nishimura et~al.}}{{}}}
\bibcite{pytorch}{{8}{2017}{{PyTorch}}{{}}}
\bibcite{sorensen2007likelihood}{{9}{2007}{{Sorensen and Gianola}}{{}}}
\bibcite{tolpin2015probabilistic}{{10}{2015}{{Tolpin et~al.}}{{}}}
\bibcite{wood2014new}{{11}{2014}{{Wood et~al.}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5177A58DC65C8A14DC90C69DB3BF3DD272727C7201BBAAF487438A8F7218BB2F.pygtex,
  521CD7B832CF88BC7BF0F85F4AFF993B72727C7201BBAAF487438A8F7218BB2F.pygtex,
  BE6DBCD220BFF8E0ACF4C78F56FC498E10CBD90D7C5C6A97FF03B1FB8CC1E070.pygtex,
  A9CF3BAB1C38B2BE08A8B83D22C141BBAE57070365791F059845F4892B950592.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1B72727C7201BBAAF487438A8F7218BB2F.pygtex,
  2887264127C627F56AC089B94280C71172B6B6C141C549D87D203AB2025A790F.pygtex,
  9823664C2DC30D20811EC4DD60D8F078DD5FA18C19FEF2EE049C084D6AD88DC2.pygtex,
  23F234C24DB27B434E8BB4BEF48DEA18FFD0E27758DDABE43ECA8E8A64CFA641.pygtex}
\@LN@col{1}
\@LN@col{2}
