This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hmcFOPPL.aux
The style file: apalike.bst
Database file #1: mini_proj.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            529 strings with 5378 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 336
> -- 166
< -- 6
+ -- 58
- -- 54
* -- 268
:= -- 674
add.period$ -- 34
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 152
empty$ -- 240
format.name$ -- 72
if$ -- 684
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 88
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 136
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 135
