\relax 
\citation{berg2008markov}
\citation{andrieu2003introduction}
\citation{sorensen2007likelihood}
\citation{duane1987hybrid}
\citation{hastings1970monte}
\citation{neal2011mcmc}
\citation{duane1987hybrid}
\citation{tolpin2015probabilistic}
\citation{wood2014new}
\citation{pytorch}
\@LN@col{1}
\@LN@col{2}
\newlabel{eq:hamreduced}{{1}{1}}
\@LN@col{1}
\newlabel{eq:hamiltonian}{{2}{2}}
\newlabel{eq:hameq1}{{3}{2}}
\newlabel{eq:hameq2}{{4}{2}}
\newlabel{eq:ham1neal}{{5}{2}}
\newlabel{eq:ham2neal}{{6}{2}}
\newlabel{eq:canonical}{{7}{2}}
\@LN@col{2}
\@LN@col{1}
\newlabel{alg:simpHMC}{{2.1.1}{3}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\bibstyle{apalike}
\bibdata{mini_proj}
\bibcite{andrieu2003introduction}{{1}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{berg2008markov}{{2}{2008}{{Berg and Billoire}}{{}}}
\bibcite{duane1987hybrid}{{3}{1987}{{Duane et~al.}}{{}}}
\bibcite{hastings1970monte}{{4}{1970}{{Hastings}}{{}}}
\bibcite{neal2011mcmc}{{5}{2011}{{Neal et~al.}}{{}}}
\@LN@col{1}
\newlabel{sample-table}{{1}{5}}
\newlabel{sec:supmat}{{4}{5}}
\@LN@col{2}
\bibcite{pytorch}{{6}{2017}{{PyTorch}}{{}}}
\bibcite{sorensen2007likelihood}{{7}{2007}{{Sorensen and Gianola}}{{}}}
\bibcite{tolpin2015probabilistic}{{8}{2015}{{Tolpin et~al.}}{{}}}
\bibcite{wood2014new}{{9}{2014}{{Wood et~al.}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A9CF3BAB1C38B2BE08A8B83D22C141BBAE57070365791F059845F4892B950592.pygtex,
  BE6DBCD220BFF8E0ACF4C78F56FC498E10CBD90D7C5C6A97FF03B1FB8CC1E070.pygtex,
  2887264127C627F56AC089B94280C71172B6B6C141C549D87D203AB2025A790F.pygtex,
  FC5235C3391C0C92719970BD266D515FDD5FA18C19FEF2EE049C084D6AD88DC2.pygtex}
\@LN@col{1}
\@LN@col{2}
