\relax 
\citation{berg2008markov}
\citation{andrieu2003introduction}
\citation{sorensen2007likelihood}
\citation{duane1987hybrid}
\citation{hastings1970monte}
\citation{neal2011mcmc}
\citation{duane1987hybrid}
\citation{tolpin2015probabilistic}
\citation{wood2014new}
\citation{pytorch}
\citation{neal2011mcmc}
\@LN@col{1}
\@LN@col{2}
\newlabel{sec:foppl}{{2}{1}}
\newlabel{sec:hmc}{{3}{1}}
\citation{nishimura2017discontinuous}
\citation{girolami2011riemann}
\@LN@col{1}
\newlabel{eq:hameq1}{{1}{2}}
\newlabel{eq:hameq2}{{2}{2}}
\@LN@col{2}
\citation{neal2011mcmc}
\citation{girolami2011riemann}
\citation{nishimura2017discontinuous}
\citation{blanes2012explicit}
\citation{duane1987hybrid}
\citation{girolami2011riemann}
\@LN@col{1}
\newlabel{eq:leapfrog1}{{6}{3}}
\newlabel{eq:lf2}{{8}{3}}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:simpHMC}{{\caption@xref {alg:simpHMC}{ on input line 164}}{3}}
\@LN@col{1}
\newlabel{sec:exampprog}{{4}{4}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\newlabel{sec:supmat}{{6}{5}}
\newlabel{fig:plotconj1}{{4a}{6}}
\newlabel{sub@fig:plotconj1}{{a}{6}}
\newlabel{fig:plotconj3}{{4c}{6}}
\newlabel{sub@fig:plotconj3}{{c}{6}}
\newlabel{fig:plotif1}{{4d}{6}}
\newlabel{sub@fig:plotif1}{{d}{6}}
\newlabel{fig:plotif3}{{4f}{6}}
\newlabel{sub@fig:plotif3}{{f}{6}}
\newlabel{fig:plotlr1}{{4g}{6}}
\newlabel{sub@fig:plotlr1}{{g}{6}}
\newlabel{fig:plotlr3}{{4i}{6}}
\newlabel{sub@fig:plotlr3}{{i}{6}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{apalike}
\bibdata{mini_proj}
\bibcite{andrieu2003introduction}{{1}{2003}{{Andrieu et~al.}}{{}}}
\bibcite{berg2008markov}{{2}{2008}{{Berg and Billoire}}{{}}}
\bibcite{blanes2012explicit}{{3}{2012}{{Blanes and Iserles}}{{}}}
\bibcite{duane1987hybrid}{{4}{1987}{{Duane et~al.}}{{}}}
\bibcite{girolami2011riemann}{{5}{2011}{{Girolami and Calderhead}}{{}}}
\bibcite{hastings1970monte}{{6}{1970}{{Hastings}}{{}}}
\bibcite{neal2011mcmc}{{7}{2011}{{Neal et~al.}}{{}}}
\bibcite{nishimura2017discontinuous}{{8}{2017}{{Nishimura et~al.}}{{}}}
\bibcite{pytorch}{{9}{2017}{{PyTorch}}{{}}}
\bibcite{sorensen2007likelihood}{{10}{2007}{{Sorensen and Gianola}}{{}}}
\bibcite{tolpin2015probabilistic}{{11}{2015}{{Tolpin et~al.}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{wood2014new}{{12}{2014}{{Wood et~al.}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  521CD7B832CF88BC7BF0F85F4AFF993B72727C7201BBAAF487438A8F7218BB2F.pygtex,
  5177A58DC65C8A14DC90C69DB3BF3DD272727C7201BBAAF487438A8F7218BB2F.pygtex,
  521CD7B832CF88BC7BF0F85F4AFF993B72727C7201BBAAF487438A8F7218BB2F.pygtex,
  BE6DBCD220BFF8E0ACF4C78F56FC498E10CBD90D7C5C6A97FF03B1FB8CC1E070.pygtex,
  A9CF3BAB1C38B2BE08A8B83D22C141BBAE57070365791F059845F4892B950592.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1B72727C7201BBAAF487438A8F7218BB2F.pygtex,
  2887264127C627F56AC089B94280C71172B6B6C141C549D87D203AB2025A790F.pygtex,
  5177A58DC65C8A14DC90C69DB3BF3DD272727C7201BBAAF487438A8F7218BB2F.pygtex,
  F97A312E9CFC202536CCBD86FC3EFBAAEF3AAEBFFAC59A3C1D54278C13D039E9.pygtex,
  2F7B2CA8F10502CAB4F829EF9FE42652DD5FA18C19FEF2EE049C084D6AD88DC2.pygtex,
  D696981D3A5EB640AB8249B6330267BFFFD0E27758DDABE43ECA8E8A64CFA641.pygtex,
  F97A312E9CFC202536CCBD86FC3EFBAAEF3AAEBFFAC59A3C1D54278C13D039E9.pygtex}
\@LN@col{1}
\@LN@col{2}
