\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;;; conditional if}
\PYG{p}{(}\PYG{k}{def }\PYG{n+nv}{if\PYGZhy{}src}
  \PYG{p}{(}\PYG{n+nf}{foppl\PYGZhy{}query}
    \PYG{p}{(}\PYG{k}{let }\PYG{p}{[}\PYG{n+nv}{x} \PYG{p}{(}\PYG{n+nf}{sample} \PYG{p}{(}\PYG{n+nf}{normal} \PYG{l+m+mf}{0.0} \PYG{l+m+mf}{1.0}\PYG{p}{))]}
      \PYG{p}{(}\PYG{k}{if }\PYG{p}{(}\PYG{n+nb}{\PYGZgt{} }\PYG{n+nv}{x} \PYG{l+m+mi}{0}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nf}{observe} \PYG{p}{(}\PYG{n+nf}{normal} \PYG{l+m+mf}{1.0} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{l+m+mf}{1.0}\PYG{p}{)}
          \PYG{p}{(}\PYG{n+nf}{observe} \PYG{p}{(}\PYG{n+nf}{normal} \PYG{l+m+mi}{\PYGZhy{}1} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{l+m+mf}{1.0}\PYG{p}{))}
      \PYG{n+nv}{x}\PYG{p}{)))}
\end{Verbatim}
