%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.640909in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205110in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.205110in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.769310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333511in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333511in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897711in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.897711in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461912in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.461912in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=0.153352in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.644670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=0.591128in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.017636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=0.964094in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.390601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=1.337060in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.763567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=1.710026in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.136533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=2.082992in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.509499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=2.455958in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.882465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=2.828924in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.255431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=3.201890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.259399in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Sampled values of the Parameter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.646863in}}%
\pgfpathlineto{\pgfqpoint{0.643730in}{2.145905in}}%
\pgfpathlineto{\pgfqpoint{0.646551in}{2.327437in}}%
\pgfpathlineto{\pgfqpoint{0.649372in}{2.427546in}}%
\pgfpathlineto{\pgfqpoint{0.652193in}{2.244767in}}%
\pgfpathlineto{\pgfqpoint{0.655014in}{3.077099in}}%
\pgfpathlineto{\pgfqpoint{0.657835in}{2.002686in}}%
\pgfpathlineto{\pgfqpoint{0.660656in}{2.734469in}}%
\pgfpathlineto{\pgfqpoint{0.663477in}{2.075233in}}%
\pgfpathlineto{\pgfqpoint{0.666298in}{2.333256in}}%
\pgfpathlineto{\pgfqpoint{0.669119in}{2.764208in}}%
\pgfpathlineto{\pgfqpoint{0.671940in}{2.402848in}}%
\pgfpathlineto{\pgfqpoint{0.674761in}{2.366498in}}%
\pgfpathlineto{\pgfqpoint{0.677582in}{2.044732in}}%
\pgfpathlineto{\pgfqpoint{0.680403in}{2.124041in}}%
\pgfpathlineto{\pgfqpoint{0.683224in}{1.701085in}}%
\pgfpathlineto{\pgfqpoint{0.686045in}{1.519012in}}%
\pgfpathlineto{\pgfqpoint{0.688866in}{0.918713in}}%
\pgfpathlineto{\pgfqpoint{0.691687in}{1.065664in}}%
\pgfpathlineto{\pgfqpoint{0.694508in}{1.394341in}}%
\pgfpathlineto{\pgfqpoint{0.697329in}{1.579552in}}%
\pgfpathlineto{\pgfqpoint{0.700150in}{2.055495in}}%
\pgfpathlineto{\pgfqpoint{0.702971in}{1.957522in}}%
\pgfpathlineto{\pgfqpoint{0.705792in}{1.900884in}}%
\pgfpathlineto{\pgfqpoint{0.708613in}{1.662615in}}%
\pgfpathlineto{\pgfqpoint{0.711434in}{2.017764in}}%
\pgfpathlineto{\pgfqpoint{0.714255in}{1.238634in}}%
\pgfpathlineto{\pgfqpoint{0.717076in}{1.927556in}}%
\pgfpathlineto{\pgfqpoint{0.719897in}{1.515650in}}%
\pgfpathlineto{\pgfqpoint{0.722718in}{1.562659in}}%
\pgfpathlineto{\pgfqpoint{0.725539in}{1.806340in}}%
\pgfpathlineto{\pgfqpoint{0.728360in}{1.696998in}}%
\pgfpathlineto{\pgfqpoint{0.731181in}{1.121233in}}%
\pgfpathlineto{\pgfqpoint{0.734002in}{1.859749in}}%
\pgfpathlineto{\pgfqpoint{0.736823in}{1.728997in}}%
\pgfpathlineto{\pgfqpoint{0.739644in}{2.022396in}}%
\pgfpathlineto{\pgfqpoint{0.742465in}{1.803200in}}%
\pgfpathlineto{\pgfqpoint{0.745286in}{1.536504in}}%
\pgfpathlineto{\pgfqpoint{0.748107in}{1.152731in}}%
\pgfpathlineto{\pgfqpoint{0.750928in}{2.098676in}}%
\pgfpathlineto{\pgfqpoint{0.753749in}{2.441783in}}%
\pgfpathlineto{\pgfqpoint{0.756570in}{2.080235in}}%
\pgfpathlineto{\pgfqpoint{0.759391in}{2.447493in}}%
\pgfpathlineto{\pgfqpoint{0.762212in}{1.925588in}}%
\pgfpathlineto{\pgfqpoint{0.765033in}{2.149443in}}%
\pgfpathlineto{\pgfqpoint{0.767854in}{1.872868in}}%
\pgfpathlineto{\pgfqpoint{0.770675in}{1.672955in}}%
\pgfpathlineto{\pgfqpoint{0.773496in}{1.444879in}}%
\pgfpathlineto{\pgfqpoint{0.776317in}{1.409720in}}%
\pgfpathlineto{\pgfqpoint{0.779138in}{1.634113in}}%
\pgfpathlineto{\pgfqpoint{0.781959in}{1.570679in}}%
\pgfpathlineto{\pgfqpoint{0.784780in}{2.381096in}}%
\pgfpathlineto{\pgfqpoint{0.787601in}{1.725976in}}%
\pgfpathlineto{\pgfqpoint{0.790422in}{1.695708in}}%
\pgfpathlineto{\pgfqpoint{0.793243in}{2.339874in}}%
\pgfpathlineto{\pgfqpoint{0.796064in}{1.843028in}}%
\pgfpathlineto{\pgfqpoint{0.798885in}{2.114754in}}%
\pgfpathlineto{\pgfqpoint{0.801706in}{1.659208in}}%
\pgfpathlineto{\pgfqpoint{0.804527in}{2.409284in}}%
\pgfpathlineto{\pgfqpoint{0.807348in}{2.624964in}}%
\pgfpathlineto{\pgfqpoint{0.810169in}{2.280047in}}%
\pgfpathlineto{\pgfqpoint{0.812990in}{2.086069in}}%
\pgfpathlineto{\pgfqpoint{0.815811in}{2.379152in}}%
\pgfpathlineto{\pgfqpoint{0.818632in}{2.429027in}}%
\pgfpathlineto{\pgfqpoint{0.821453in}{2.171491in}}%
\pgfpathlineto{\pgfqpoint{0.824274in}{2.109179in}}%
\pgfpathlineto{\pgfqpoint{0.827095in}{1.475570in}}%
\pgfpathlineto{\pgfqpoint{0.829916in}{1.398638in}}%
\pgfpathlineto{\pgfqpoint{0.832737in}{0.782623in}}%
\pgfpathlineto{\pgfqpoint{0.835558in}{1.218699in}}%
\pgfpathlineto{\pgfqpoint{0.838379in}{1.315702in}}%
\pgfpathlineto{\pgfqpoint{0.841200in}{1.425536in}}%
\pgfpathlineto{\pgfqpoint{0.844021in}{1.819338in}}%
\pgfpathlineto{\pgfqpoint{0.846842in}{1.766883in}}%
\pgfpathlineto{\pgfqpoint{0.849663in}{1.929272in}}%
\pgfpathlineto{\pgfqpoint{0.852484in}{2.284273in}}%
\pgfpathlineto{\pgfqpoint{0.855305in}{1.949527in}}%
\pgfpathlineto{\pgfqpoint{0.858126in}{1.926948in}}%
\pgfpathlineto{\pgfqpoint{0.860947in}{1.792707in}}%
\pgfpathlineto{\pgfqpoint{0.863768in}{1.871310in}}%
\pgfpathlineto{\pgfqpoint{0.866589in}{1.072520in}}%
\pgfpathlineto{\pgfqpoint{0.869410in}{1.660337in}}%
\pgfpathlineto{\pgfqpoint{0.872231in}{2.147952in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{1.988355in}}%
\pgfpathlineto{\pgfqpoint{0.877873in}{1.780199in}}%
\pgfpathlineto{\pgfqpoint{0.880694in}{2.050249in}}%
\pgfpathlineto{\pgfqpoint{0.883515in}{2.273517in}}%
\pgfpathlineto{\pgfqpoint{0.886336in}{2.339743in}}%
\pgfpathlineto{\pgfqpoint{0.889157in}{2.022970in}}%
\pgfpathlineto{\pgfqpoint{0.891978in}{2.099803in}}%
\pgfpathlineto{\pgfqpoint{0.894799in}{2.707517in}}%
\pgfpathlineto{\pgfqpoint{0.897620in}{2.268410in}}%
\pgfpathlineto{\pgfqpoint{0.900441in}{2.043540in}}%
\pgfpathlineto{\pgfqpoint{0.903262in}{2.100932in}}%
\pgfpathlineto{\pgfqpoint{0.906083in}{2.152348in}}%
\pgfpathlineto{\pgfqpoint{0.908904in}{2.315358in}}%
\pgfpathlineto{\pgfqpoint{0.911725in}{2.438609in}}%
\pgfpathlineto{\pgfqpoint{0.914546in}{1.968021in}}%
\pgfpathlineto{\pgfqpoint{0.917367in}{2.588276in}}%
\pgfpathlineto{\pgfqpoint{0.920188in}{2.552865in}}%
\pgfpathlineto{\pgfqpoint{0.923009in}{2.586073in}}%
\pgfpathlineto{\pgfqpoint{0.925830in}{2.240497in}}%
\pgfpathlineto{\pgfqpoint{0.928651in}{2.604030in}}%
\pgfpathlineto{\pgfqpoint{0.931472in}{2.399046in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{2.482493in}}%
\pgfpathlineto{\pgfqpoint{0.937114in}{1.832138in}}%
\pgfpathlineto{\pgfqpoint{0.942756in}{2.381527in}}%
\pgfpathlineto{\pgfqpoint{0.945577in}{2.485011in}}%
\pgfpathlineto{\pgfqpoint{0.948398in}{2.549000in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{2.763354in}}%
\pgfpathlineto{\pgfqpoint{0.954040in}{3.203272in}}%
\pgfpathlineto{\pgfqpoint{0.956861in}{2.961614in}}%
\pgfpathlineto{\pgfqpoint{0.959682in}{2.841571in}}%
\pgfpathlineto{\pgfqpoint{0.962503in}{2.778660in}}%
\pgfpathlineto{\pgfqpoint{0.965324in}{2.899677in}}%
\pgfpathlineto{\pgfqpoint{0.968145in}{2.740764in}}%
\pgfpathlineto{\pgfqpoint{0.970966in}{2.792577in}}%
\pgfpathlineto{\pgfqpoint{0.973787in}{1.950189in}}%
\pgfpathlineto{\pgfqpoint{0.976608in}{2.545122in}}%
\pgfpathlineto{\pgfqpoint{0.979429in}{2.288071in}}%
\pgfpathlineto{\pgfqpoint{0.982250in}{2.343705in}}%
\pgfpathlineto{\pgfqpoint{0.985071in}{2.183172in}}%
\pgfpathlineto{\pgfqpoint{0.987892in}{1.773835in}}%
\pgfpathlineto{\pgfqpoint{0.990713in}{2.398342in}}%
\pgfpathlineto{\pgfqpoint{0.993534in}{2.142142in}}%
\pgfpathlineto{\pgfqpoint{0.996355in}{2.233130in}}%
\pgfpathlineto{\pgfqpoint{0.999176in}{2.167652in}}%
\pgfpathlineto{\pgfqpoint{1.001997in}{2.062522in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{1.825728in}}%
\pgfpathlineto{\pgfqpoint{1.007639in}{1.671426in}}%
\pgfpathlineto{\pgfqpoint{1.010460in}{2.047328in}}%
\pgfpathlineto{\pgfqpoint{1.013281in}{1.778569in}}%
\pgfpathlineto{\pgfqpoint{1.016102in}{1.446367in}}%
\pgfpathlineto{\pgfqpoint{1.021744in}{1.739939in}}%
\pgfpathlineto{\pgfqpoint{1.024565in}{2.139158in}}%
\pgfpathlineto{\pgfqpoint{1.027386in}{1.779439in}}%
\pgfpathlineto{\pgfqpoint{1.030207in}{2.223718in}}%
\pgfpathlineto{\pgfqpoint{1.033028in}{2.374911in}}%
\pgfpathlineto{\pgfqpoint{1.035849in}{2.478893in}}%
\pgfpathlineto{\pgfqpoint{1.038670in}{2.596028in}}%
\pgfpathlineto{\pgfqpoint{1.041491in}{2.291630in}}%
\pgfpathlineto{\pgfqpoint{1.044312in}{2.413719in}}%
\pgfpathlineto{\pgfqpoint{1.047133in}{2.251523in}}%
\pgfpathlineto{\pgfqpoint{1.049954in}{2.291855in}}%
\pgfpathlineto{\pgfqpoint{1.052776in}{1.937887in}}%
\pgfpathlineto{\pgfqpoint{1.055597in}{1.969740in}}%
\pgfpathlineto{\pgfqpoint{1.058418in}{2.473197in}}%
\pgfpathlineto{\pgfqpoint{1.061239in}{2.135111in}}%
\pgfpathlineto{\pgfqpoint{1.064060in}{1.353141in}}%
\pgfpathlineto{\pgfqpoint{1.066881in}{2.057375in}}%
\pgfpathlineto{\pgfqpoint{1.069702in}{1.975219in}}%
\pgfpathlineto{\pgfqpoint{1.072523in}{1.830396in}}%
\pgfpathlineto{\pgfqpoint{1.075344in}{1.938228in}}%
\pgfpathlineto{\pgfqpoint{1.078165in}{2.088405in}}%
\pgfpathlineto{\pgfqpoint{1.080986in}{2.450500in}}%
\pgfpathlineto{\pgfqpoint{1.083807in}{2.446336in}}%
\pgfpathlineto{\pgfqpoint{1.086628in}{2.368385in}}%
\pgfpathlineto{\pgfqpoint{1.089449in}{2.121846in}}%
\pgfpathlineto{\pgfqpoint{1.092270in}{2.284963in}}%
\pgfpathlineto{\pgfqpoint{1.095091in}{2.400031in}}%
\pgfpathlineto{\pgfqpoint{1.097912in}{2.186152in}}%
\pgfpathlineto{\pgfqpoint{1.100733in}{2.144992in}}%
\pgfpathlineto{\pgfqpoint{1.103554in}{1.813101in}}%
\pgfpathlineto{\pgfqpoint{1.106375in}{2.792723in}}%
\pgfpathlineto{\pgfqpoint{1.109196in}{2.535586in}}%
\pgfpathlineto{\pgfqpoint{1.112017in}{2.188769in}}%
\pgfpathlineto{\pgfqpoint{1.114838in}{2.050700in}}%
\pgfpathlineto{\pgfqpoint{1.117659in}{2.013188in}}%
\pgfpathlineto{\pgfqpoint{1.120480in}{2.229321in}}%
\pgfpathlineto{\pgfqpoint{1.123301in}{2.808536in}}%
\pgfpathlineto{\pgfqpoint{1.126122in}{2.287873in}}%
\pgfpathlineto{\pgfqpoint{1.128943in}{2.692496in}}%
\pgfpathlineto{\pgfqpoint{1.131764in}{2.860833in}}%
\pgfpathlineto{\pgfqpoint{1.134585in}{2.480187in}}%
\pgfpathlineto{\pgfqpoint{1.137406in}{2.832360in}}%
\pgfpathlineto{\pgfqpoint{1.140227in}{3.008681in}}%
\pgfpathlineto{\pgfqpoint{1.143048in}{3.378679in}}%
\pgfpathlineto{\pgfqpoint{1.145869in}{3.057911in}}%
\pgfpathlineto{\pgfqpoint{1.148690in}{2.576131in}}%
\pgfpathlineto{\pgfqpoint{1.151511in}{1.469094in}}%
\pgfpathlineto{\pgfqpoint{1.154332in}{1.587637in}}%
\pgfpathlineto{\pgfqpoint{1.157153in}{1.530424in}}%
\pgfpathlineto{\pgfqpoint{1.159974in}{1.595901in}}%
\pgfpathlineto{\pgfqpoint{1.162795in}{1.979243in}}%
\pgfpathlineto{\pgfqpoint{1.171258in}{2.455834in}}%
\pgfpathlineto{\pgfqpoint{1.174079in}{2.462949in}}%
\pgfpathlineto{\pgfqpoint{1.176900in}{2.917553in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{2.804132in}}%
\pgfpathlineto{\pgfqpoint{1.182542in}{2.414459in}}%
\pgfpathlineto{\pgfqpoint{1.185363in}{1.810019in}}%
\pgfpathlineto{\pgfqpoint{1.188184in}{1.574749in}}%
\pgfpathlineto{\pgfqpoint{1.191005in}{1.635201in}}%
\pgfpathlineto{\pgfqpoint{1.193826in}{1.799270in}}%
\pgfpathlineto{\pgfqpoint{1.196647in}{1.773183in}}%
\pgfpathlineto{\pgfqpoint{1.199468in}{1.690068in}}%
\pgfpathlineto{\pgfqpoint{1.202289in}{1.292746in}}%
\pgfpathlineto{\pgfqpoint{1.205110in}{1.529315in}}%
\pgfpathlineto{\pgfqpoint{1.207931in}{1.858055in}}%
\pgfpathlineto{\pgfqpoint{1.210752in}{1.685799in}}%
\pgfpathlineto{\pgfqpoint{1.216394in}{2.441097in}}%
\pgfpathlineto{\pgfqpoint{1.219215in}{2.775030in}}%
\pgfpathlineto{\pgfqpoint{1.222036in}{2.579096in}}%
\pgfpathlineto{\pgfqpoint{1.224857in}{1.952918in}}%
\pgfpathlineto{\pgfqpoint{1.227678in}{2.116866in}}%
\pgfpathlineto{\pgfqpoint{1.230499in}{2.051189in}}%
\pgfpathlineto{\pgfqpoint{1.233320in}{2.806361in}}%
\pgfpathlineto{\pgfqpoint{1.236141in}{2.936662in}}%
\pgfpathlineto{\pgfqpoint{1.238962in}{2.544990in}}%
\pgfpathlineto{\pgfqpoint{1.241783in}{2.698852in}}%
\pgfpathlineto{\pgfqpoint{1.244604in}{2.555636in}}%
\pgfpathlineto{\pgfqpoint{1.247425in}{2.637444in}}%
\pgfpathlineto{\pgfqpoint{1.250246in}{2.488723in}}%
\pgfpathlineto{\pgfqpoint{1.253067in}{2.083575in}}%
\pgfpathlineto{\pgfqpoint{1.255888in}{2.158100in}}%
\pgfpathlineto{\pgfqpoint{1.258709in}{1.801897in}}%
\pgfpathlineto{\pgfqpoint{1.261530in}{1.873191in}}%
\pgfpathlineto{\pgfqpoint{1.264351in}{1.890253in}}%
\pgfpathlineto{\pgfqpoint{1.267172in}{2.153850in}}%
\pgfpathlineto{\pgfqpoint{1.269993in}{2.346034in}}%
\pgfpathlineto{\pgfqpoint{1.272814in}{2.260399in}}%
\pgfpathlineto{\pgfqpoint{1.275635in}{2.639099in}}%
\pgfpathlineto{\pgfqpoint{1.278456in}{2.533697in}}%
\pgfpathlineto{\pgfqpoint{1.281277in}{2.242846in}}%
\pgfpathlineto{\pgfqpoint{1.284098in}{2.416418in}}%
\pgfpathlineto{\pgfqpoint{1.286919in}{2.465155in}}%
\pgfpathlineto{\pgfqpoint{1.289740in}{2.603554in}}%
\pgfpathlineto{\pgfqpoint{1.292561in}{2.026630in}}%
\pgfpathlineto{\pgfqpoint{1.295382in}{2.088862in}}%
\pgfpathlineto{\pgfqpoint{1.298203in}{2.081500in}}%
\pgfpathlineto{\pgfqpoint{1.301024in}{2.037117in}}%
\pgfpathlineto{\pgfqpoint{1.303845in}{1.864767in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{1.811125in}}%
\pgfpathlineto{\pgfqpoint{1.309487in}{1.674872in}}%
\pgfpathlineto{\pgfqpoint{1.312308in}{1.432146in}}%
\pgfpathlineto{\pgfqpoint{1.315129in}{1.234023in}}%
\pgfpathlineto{\pgfqpoint{1.317950in}{1.716974in}}%
\pgfpathlineto{\pgfqpoint{1.320771in}{2.010580in}}%
\pgfpathlineto{\pgfqpoint{1.323592in}{2.372538in}}%
\pgfpathlineto{\pgfqpoint{1.326413in}{2.230510in}}%
\pgfpathlineto{\pgfqpoint{1.329234in}{2.439996in}}%
\pgfpathlineto{\pgfqpoint{1.332055in}{1.998113in}}%
\pgfpathlineto{\pgfqpoint{1.334876in}{1.607681in}}%
\pgfpathlineto{\pgfqpoint{1.337697in}{2.002455in}}%
\pgfpathlineto{\pgfqpoint{1.340518in}{2.179888in}}%
\pgfpathlineto{\pgfqpoint{1.343339in}{2.033487in}}%
\pgfpathlineto{\pgfqpoint{1.346160in}{2.114290in}}%
\pgfpathlineto{\pgfqpoint{1.348981in}{1.769503in}}%
\pgfpathlineto{\pgfqpoint{1.351802in}{1.464495in}}%
\pgfpathlineto{\pgfqpoint{1.354623in}{1.374839in}}%
\pgfpathlineto{\pgfqpoint{1.357444in}{1.510952in}}%
\pgfpathlineto{\pgfqpoint{1.360265in}{2.134511in}}%
\pgfpathlineto{\pgfqpoint{1.363086in}{2.127991in}}%
\pgfpathlineto{\pgfqpoint{1.365907in}{1.733647in}}%
\pgfpathlineto{\pgfqpoint{1.368728in}{1.717956in}}%
\pgfpathlineto{\pgfqpoint{1.371549in}{2.536664in}}%
\pgfpathlineto{\pgfqpoint{1.374370in}{2.647029in}}%
\pgfpathlineto{\pgfqpoint{1.377191in}{2.080412in}}%
\pgfpathlineto{\pgfqpoint{1.380012in}{1.708617in}}%
\pgfpathlineto{\pgfqpoint{1.382833in}{1.529456in}}%
\pgfpathlineto{\pgfqpoint{1.385654in}{2.200435in}}%
\pgfpathlineto{\pgfqpoint{1.388475in}{2.668467in}}%
\pgfpathlineto{\pgfqpoint{1.391296in}{2.657880in}}%
\pgfpathlineto{\pgfqpoint{1.394117in}{2.362174in}}%
\pgfpathlineto{\pgfqpoint{1.396938in}{2.662217in}}%
\pgfpathlineto{\pgfqpoint{1.399759in}{2.538376in}}%
\pgfpathlineto{\pgfqpoint{1.402580in}{1.997598in}}%
\pgfpathlineto{\pgfqpoint{1.405401in}{2.129859in}}%
\pgfpathlineto{\pgfqpoint{1.408222in}{2.078230in}}%
\pgfpathlineto{\pgfqpoint{1.411043in}{1.918966in}}%
\pgfpathlineto{\pgfqpoint{1.413864in}{1.992004in}}%
\pgfpathlineto{\pgfqpoint{1.416685in}{2.404623in}}%
\pgfpathlineto{\pgfqpoint{1.419506in}{2.631938in}}%
\pgfpathlineto{\pgfqpoint{1.422327in}{1.908772in}}%
\pgfpathlineto{\pgfqpoint{1.425148in}{2.270133in}}%
\pgfpathlineto{\pgfqpoint{1.427969in}{1.671896in}}%
\pgfpathlineto{\pgfqpoint{1.430790in}{2.213968in}}%
\pgfpathlineto{\pgfqpoint{1.433611in}{1.874575in}}%
\pgfpathlineto{\pgfqpoint{1.436432in}{1.744833in}}%
\pgfpathlineto{\pgfqpoint{1.439253in}{1.806288in}}%
\pgfpathlineto{\pgfqpoint{1.442074in}{2.766539in}}%
\pgfpathlineto{\pgfqpoint{1.444895in}{2.356467in}}%
\pgfpathlineto{\pgfqpoint{1.447716in}{2.389232in}}%
\pgfpathlineto{\pgfqpoint{1.450537in}{2.367096in}}%
\pgfpathlineto{\pgfqpoint{1.453358in}{2.357647in}}%
\pgfpathlineto{\pgfqpoint{1.456179in}{2.381138in}}%
\pgfpathlineto{\pgfqpoint{1.459000in}{1.648106in}}%
\pgfpathlineto{\pgfqpoint{1.461821in}{1.573812in}}%
\pgfpathlineto{\pgfqpoint{1.464642in}{1.513476in}}%
\pgfpathlineto{\pgfqpoint{1.467463in}{1.323763in}}%
\pgfpathlineto{\pgfqpoint{1.470284in}{1.547117in}}%
\pgfpathlineto{\pgfqpoint{1.473105in}{1.464072in}}%
\pgfpathlineto{\pgfqpoint{1.475926in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.478747in}{0.771831in}}%
\pgfpathlineto{\pgfqpoint{1.481568in}{2.180843in}}%
\pgfpathlineto{\pgfqpoint{1.484389in}{2.351456in}}%
\pgfpathlineto{\pgfqpoint{1.487210in}{2.339037in}}%
\pgfpathlineto{\pgfqpoint{1.490031in}{2.557705in}}%
\pgfpathlineto{\pgfqpoint{1.492852in}{2.544773in}}%
\pgfpathlineto{\pgfqpoint{1.495673in}{2.317880in}}%
\pgfpathlineto{\pgfqpoint{1.498494in}{2.415125in}}%
\pgfpathlineto{\pgfqpoint{1.501315in}{2.261670in}}%
\pgfpathlineto{\pgfqpoint{1.504136in}{2.286803in}}%
\pgfpathlineto{\pgfqpoint{1.506957in}{2.743463in}}%
\pgfpathlineto{\pgfqpoint{1.509778in}{2.259586in}}%
\pgfpathlineto{\pgfqpoint{1.512599in}{2.022314in}}%
\pgfpathlineto{\pgfqpoint{1.515420in}{2.224930in}}%
\pgfpathlineto{\pgfqpoint{1.518241in}{1.774421in}}%
\pgfpathlineto{\pgfqpoint{1.521062in}{1.167935in}}%
\pgfpathlineto{\pgfqpoint{1.523883in}{2.145336in}}%
\pgfpathlineto{\pgfqpoint{1.526704in}{2.273089in}}%
\pgfpathlineto{\pgfqpoint{1.529525in}{0.991554in}}%
\pgfpathlineto{\pgfqpoint{1.532346in}{1.343384in}}%
\pgfpathlineto{\pgfqpoint{1.535167in}{1.476850in}}%
\pgfpathlineto{\pgfqpoint{1.537988in}{1.481465in}}%
\pgfpathlineto{\pgfqpoint{1.540809in}{1.802694in}}%
\pgfpathlineto{\pgfqpoint{1.543630in}{1.953956in}}%
\pgfpathlineto{\pgfqpoint{1.546451in}{1.594800in}}%
\pgfpathlineto{\pgfqpoint{1.549272in}{2.241791in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{2.234361in}}%
\pgfpathlineto{\pgfqpoint{1.554914in}{2.532832in}}%
\pgfpathlineto{\pgfqpoint{1.557735in}{2.445519in}}%
\pgfpathlineto{\pgfqpoint{1.560556in}{2.850763in}}%
\pgfpathlineto{\pgfqpoint{1.563377in}{2.585370in}}%
\pgfpathlineto{\pgfqpoint{1.566198in}{2.349261in}}%
\pgfpathlineto{\pgfqpoint{1.569019in}{2.192698in}}%
\pgfpathlineto{\pgfqpoint{1.571840in}{2.847532in}}%
\pgfpathlineto{\pgfqpoint{1.574661in}{2.863319in}}%
\pgfpathlineto{\pgfqpoint{1.577482in}{2.438213in}}%
\pgfpathlineto{\pgfqpoint{1.580303in}{2.261847in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{2.422225in}}%
\pgfpathlineto{\pgfqpoint{1.585945in}{1.644485in}}%
\pgfpathlineto{\pgfqpoint{1.588766in}{1.764523in}}%
\pgfpathlineto{\pgfqpoint{1.591587in}{2.028202in}}%
\pgfpathlineto{\pgfqpoint{1.594408in}{2.052961in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{2.406986in}}%
\pgfpathlineto{\pgfqpoint{1.600050in}{2.145130in}}%
\pgfpathlineto{\pgfqpoint{1.602871in}{2.077502in}}%
\pgfpathlineto{\pgfqpoint{1.605692in}{2.107805in}}%
\pgfpathlineto{\pgfqpoint{1.608513in}{2.089096in}}%
\pgfpathlineto{\pgfqpoint{1.611334in}{1.967143in}}%
\pgfpathlineto{\pgfqpoint{1.614155in}{2.236905in}}%
\pgfpathlineto{\pgfqpoint{1.616976in}{2.211054in}}%
\pgfpathlineto{\pgfqpoint{1.619797in}{2.212138in}}%
\pgfpathlineto{\pgfqpoint{1.622618in}{2.329378in}}%
\pgfpathlineto{\pgfqpoint{1.625439in}{2.027627in}}%
\pgfpathlineto{\pgfqpoint{1.628260in}{1.950149in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{1.825218in}}%
\pgfpathlineto{\pgfqpoint{1.636723in}{1.680199in}}%
\pgfpathlineto{\pgfqpoint{1.639544in}{1.510839in}}%
\pgfpathlineto{\pgfqpoint{1.642365in}{1.853422in}}%
\pgfpathlineto{\pgfqpoint{1.645186in}{1.699510in}}%
\pgfpathlineto{\pgfqpoint{1.648007in}{2.645981in}}%
\pgfpathlineto{\pgfqpoint{1.650828in}{2.391225in}}%
\pgfpathlineto{\pgfqpoint{1.653649in}{2.187529in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{2.090428in}}%
\pgfpathlineto{\pgfqpoint{1.659291in}{2.171627in}}%
\pgfpathlineto{\pgfqpoint{1.662112in}{2.132390in}}%
\pgfpathlineto{\pgfqpoint{1.664933in}{1.538968in}}%
\pgfpathlineto{\pgfqpoint{1.667754in}{2.023441in}}%
\pgfpathlineto{\pgfqpoint{1.670575in}{2.435779in}}%
\pgfpathlineto{\pgfqpoint{1.673396in}{2.312144in}}%
\pgfpathlineto{\pgfqpoint{1.676217in}{2.273098in}}%
\pgfpathlineto{\pgfqpoint{1.679038in}{2.552319in}}%
\pgfpathlineto{\pgfqpoint{1.681859in}{3.080826in}}%
\pgfpathlineto{\pgfqpoint{1.684680in}{3.237784in}}%
\pgfpathlineto{\pgfqpoint{1.687501in}{3.005442in}}%
\pgfpathlineto{\pgfqpoint{1.690322in}{2.589912in}}%
\pgfpathlineto{\pgfqpoint{1.693143in}{2.721013in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{2.943932in}}%
\pgfpathlineto{\pgfqpoint{1.698785in}{2.639378in}}%
\pgfpathlineto{\pgfqpoint{1.701606in}{2.144107in}}%
\pgfpathlineto{\pgfqpoint{1.704427in}{2.075881in}}%
\pgfpathlineto{\pgfqpoint{1.707248in}{1.875107in}}%
\pgfpathlineto{\pgfqpoint{1.710069in}{1.423301in}}%
\pgfpathlineto{\pgfqpoint{1.712890in}{1.937023in}}%
\pgfpathlineto{\pgfqpoint{1.715711in}{2.616943in}}%
\pgfpathlineto{\pgfqpoint{1.718532in}{2.427090in}}%
\pgfpathlineto{\pgfqpoint{1.721353in}{1.997893in}}%
\pgfpathlineto{\pgfqpoint{1.724174in}{1.620108in}}%
\pgfpathlineto{\pgfqpoint{1.726995in}{1.834191in}}%
\pgfpathlineto{\pgfqpoint{1.729816in}{2.229021in}}%
\pgfpathlineto{\pgfqpoint{1.732637in}{2.305528in}}%
\pgfpathlineto{\pgfqpoint{1.735458in}{2.395423in}}%
\pgfpathlineto{\pgfqpoint{1.738279in}{2.535200in}}%
\pgfpathlineto{\pgfqpoint{1.741100in}{2.549600in}}%
\pgfpathlineto{\pgfqpoint{1.743921in}{2.523051in}}%
\pgfpathlineto{\pgfqpoint{1.746742in}{3.031519in}}%
\pgfpathlineto{\pgfqpoint{1.749563in}{2.476681in}}%
\pgfpathlineto{\pgfqpoint{1.752384in}{2.187441in}}%
\pgfpathlineto{\pgfqpoint{1.755205in}{2.332989in}}%
\pgfpathlineto{\pgfqpoint{1.758026in}{1.847049in}}%
\pgfpathlineto{\pgfqpoint{1.760847in}{2.029721in}}%
\pgfpathlineto{\pgfqpoint{1.763668in}{1.770469in}}%
\pgfpathlineto{\pgfqpoint{1.766489in}{1.600112in}}%
\pgfpathlineto{\pgfqpoint{1.769310in}{1.164110in}}%
\pgfpathlineto{\pgfqpoint{1.772131in}{1.481934in}}%
\pgfpathlineto{\pgfqpoint{1.774952in}{1.685834in}}%
\pgfpathlineto{\pgfqpoint{1.777773in}{1.740024in}}%
\pgfpathlineto{\pgfqpoint{1.780594in}{1.810261in}}%
\pgfpathlineto{\pgfqpoint{1.783415in}{1.539206in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{1.491498in}}%
\pgfpathlineto{\pgfqpoint{1.789057in}{1.785756in}}%
\pgfpathlineto{\pgfqpoint{1.791878in}{1.668220in}}%
\pgfpathlineto{\pgfqpoint{1.794699in}{2.016234in}}%
\pgfpathlineto{\pgfqpoint{1.797520in}{2.305072in}}%
\pgfpathlineto{\pgfqpoint{1.800341in}{2.490475in}}%
\pgfpathlineto{\pgfqpoint{1.803162in}{2.084724in}}%
\pgfpathlineto{\pgfqpoint{1.805983in}{2.292708in}}%
\pgfpathlineto{\pgfqpoint{1.808804in}{2.075158in}}%
\pgfpathlineto{\pgfqpoint{1.811625in}{1.967153in}}%
\pgfpathlineto{\pgfqpoint{1.814446in}{2.299064in}}%
\pgfpathlineto{\pgfqpoint{1.817267in}{2.230426in}}%
\pgfpathlineto{\pgfqpoint{1.820088in}{2.652889in}}%
\pgfpathlineto{\pgfqpoint{1.822909in}{2.292207in}}%
\pgfpathlineto{\pgfqpoint{1.825730in}{2.977215in}}%
\pgfpathlineto{\pgfqpoint{1.828551in}{3.158496in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{2.863474in}}%
\pgfpathlineto{\pgfqpoint{1.834193in}{2.921392in}}%
\pgfpathlineto{\pgfqpoint{1.837014in}{2.808846in}}%
\pgfpathlineto{\pgfqpoint{1.839835in}{2.755296in}}%
\pgfpathlineto{\pgfqpoint{1.842656in}{2.301109in}}%
\pgfpathlineto{\pgfqpoint{1.845477in}{2.432537in}}%
\pgfpathlineto{\pgfqpoint{1.848298in}{2.433926in}}%
\pgfpathlineto{\pgfqpoint{1.851119in}{1.602504in}}%
\pgfpathlineto{\pgfqpoint{1.853940in}{1.895117in}}%
\pgfpathlineto{\pgfqpoint{1.856761in}{1.739330in}}%
\pgfpathlineto{\pgfqpoint{1.859582in}{2.165091in}}%
\pgfpathlineto{\pgfqpoint{1.862403in}{1.800776in}}%
\pgfpathlineto{\pgfqpoint{1.865224in}{1.329681in}}%
\pgfpathlineto{\pgfqpoint{1.868045in}{1.567370in}}%
\pgfpathlineto{\pgfqpoint{1.870866in}{1.540249in}}%
\pgfpathlineto{\pgfqpoint{1.873687in}{1.749231in}}%
\pgfpathlineto{\pgfqpoint{1.876508in}{1.841276in}}%
\pgfpathlineto{\pgfqpoint{1.882150in}{2.643769in}}%
\pgfpathlineto{\pgfqpoint{1.884971in}{2.879166in}}%
\pgfpathlineto{\pgfqpoint{1.887792in}{2.301569in}}%
\pgfpathlineto{\pgfqpoint{1.890613in}{1.973454in}}%
\pgfpathlineto{\pgfqpoint{1.893434in}{2.218430in}}%
\pgfpathlineto{\pgfqpoint{1.896255in}{2.265403in}}%
\pgfpathlineto{\pgfqpoint{1.899076in}{2.287891in}}%
\pgfpathlineto{\pgfqpoint{1.901897in}{1.979359in}}%
\pgfpathlineto{\pgfqpoint{1.904718in}{2.218572in}}%
\pgfpathlineto{\pgfqpoint{1.907539in}{1.859312in}}%
\pgfpathlineto{\pgfqpoint{1.910360in}{1.752666in}}%
\pgfpathlineto{\pgfqpoint{1.913181in}{1.681242in}}%
\pgfpathlineto{\pgfqpoint{1.916002in}{2.150598in}}%
\pgfpathlineto{\pgfqpoint{1.918823in}{2.409677in}}%
\pgfpathlineto{\pgfqpoint{1.921644in}{2.141987in}}%
\pgfpathlineto{\pgfqpoint{1.924465in}{2.371293in}}%
\pgfpathlineto{\pgfqpoint{1.927286in}{2.568525in}}%
\pgfpathlineto{\pgfqpoint{1.930107in}{2.497748in}}%
\pgfpathlineto{\pgfqpoint{1.932928in}{2.419576in}}%
\pgfpathlineto{\pgfqpoint{1.935749in}{1.818325in}}%
\pgfpathlineto{\pgfqpoint{1.938570in}{1.710016in}}%
\pgfpathlineto{\pgfqpoint{1.941391in}{2.665921in}}%
\pgfpathlineto{\pgfqpoint{1.944212in}{2.411487in}}%
\pgfpathlineto{\pgfqpoint{1.947033in}{2.319157in}}%
\pgfpathlineto{\pgfqpoint{1.949854in}{1.954719in}}%
\pgfpathlineto{\pgfqpoint{1.952675in}{1.866510in}}%
\pgfpathlineto{\pgfqpoint{1.955496in}{1.797687in}}%
\pgfpathlineto{\pgfqpoint{1.958317in}{2.347301in}}%
\pgfpathlineto{\pgfqpoint{1.961138in}{2.261965in}}%
\pgfpathlineto{\pgfqpoint{1.963959in}{2.232383in}}%
\pgfpathlineto{\pgfqpoint{1.966780in}{1.905316in}}%
\pgfpathlineto{\pgfqpoint{1.969601in}{1.735683in}}%
\pgfpathlineto{\pgfqpoint{1.972422in}{1.286682in}}%
\pgfpathlineto{\pgfqpoint{1.975243in}{1.531458in}}%
\pgfpathlineto{\pgfqpoint{1.978064in}{2.151171in}}%
\pgfpathlineto{\pgfqpoint{1.980885in}{2.608982in}}%
\pgfpathlineto{\pgfqpoint{1.983706in}{2.312498in}}%
\pgfpathlineto{\pgfqpoint{1.986527in}{1.804801in}}%
\pgfpathlineto{\pgfqpoint{1.989348in}{1.921596in}}%
\pgfpathlineto{\pgfqpoint{1.992169in}{2.314594in}}%
\pgfpathlineto{\pgfqpoint{1.994990in}{1.518517in}}%
\pgfpathlineto{\pgfqpoint{1.997811in}{1.401754in}}%
\pgfpathlineto{\pgfqpoint{2.000632in}{1.438171in}}%
\pgfpathlineto{\pgfqpoint{2.003453in}{1.556034in}}%
\pgfpathlineto{\pgfqpoint{2.009095in}{2.710681in}}%
\pgfpathlineto{\pgfqpoint{2.011916in}{2.776394in}}%
\pgfpathlineto{\pgfqpoint{2.014737in}{2.955103in}}%
\pgfpathlineto{\pgfqpoint{2.017558in}{2.426020in}}%
\pgfpathlineto{\pgfqpoint{2.020379in}{2.151392in}}%
\pgfpathlineto{\pgfqpoint{2.023200in}{2.429431in}}%
\pgfpathlineto{\pgfqpoint{2.026021in}{2.238269in}}%
\pgfpathlineto{\pgfqpoint{2.028842in}{2.372049in}}%
\pgfpathlineto{\pgfqpoint{2.031663in}{2.615860in}}%
\pgfpathlineto{\pgfqpoint{2.034484in}{2.650816in}}%
\pgfpathlineto{\pgfqpoint{2.037305in}{2.276293in}}%
\pgfpathlineto{\pgfqpoint{2.040126in}{1.826583in}}%
\pgfpathlineto{\pgfqpoint{2.045768in}{2.187825in}}%
\pgfpathlineto{\pgfqpoint{2.048589in}{2.461270in}}%
\pgfpathlineto{\pgfqpoint{2.051411in}{2.306820in}}%
\pgfpathlineto{\pgfqpoint{2.054232in}{2.041520in}}%
\pgfpathlineto{\pgfqpoint{2.057053in}{2.530827in}}%
\pgfpathlineto{\pgfqpoint{2.059874in}{2.106077in}}%
\pgfpathlineto{\pgfqpoint{2.062695in}{1.813348in}}%
\pgfpathlineto{\pgfqpoint{2.065516in}{1.723581in}}%
\pgfpathlineto{\pgfqpoint{2.068337in}{1.812364in}}%
\pgfpathlineto{\pgfqpoint{2.071158in}{2.426214in}}%
\pgfpathlineto{\pgfqpoint{2.073979in}{2.294954in}}%
\pgfpathlineto{\pgfqpoint{2.076800in}{2.382268in}}%
\pgfpathlineto{\pgfqpoint{2.079621in}{2.526617in}}%
\pgfpathlineto{\pgfqpoint{2.082442in}{2.605480in}}%
\pgfpathlineto{\pgfqpoint{2.085263in}{2.422526in}}%
\pgfpathlineto{\pgfqpoint{2.088084in}{2.080409in}}%
\pgfpathlineto{\pgfqpoint{2.090905in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.093726in}{2.558628in}}%
\pgfpathlineto{\pgfqpoint{2.096547in}{2.691287in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{1.858997in}}%
\pgfpathlineto{\pgfqpoint{2.102189in}{1.890381in}}%
\pgfpathlineto{\pgfqpoint{2.105010in}{1.777425in}}%
\pgfpathlineto{\pgfqpoint{2.107831in}{2.193373in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{1.936180in}}%
\pgfpathlineto{\pgfqpoint{2.113473in}{2.745161in}}%
\pgfpathlineto{\pgfqpoint{2.116294in}{2.757185in}}%
\pgfpathlineto{\pgfqpoint{2.119115in}{2.101419in}}%
\pgfpathlineto{\pgfqpoint{2.121936in}{2.487889in}}%
\pgfpathlineto{\pgfqpoint{2.124757in}{2.460039in}}%
\pgfpathlineto{\pgfqpoint{2.127578in}{2.866381in}}%
\pgfpathlineto{\pgfqpoint{2.130399in}{3.162310in}}%
\pgfpathlineto{\pgfqpoint{2.133220in}{2.888944in}}%
\pgfpathlineto{\pgfqpoint{2.136041in}{2.296112in}}%
\pgfpathlineto{\pgfqpoint{2.138862in}{1.633603in}}%
\pgfpathlineto{\pgfqpoint{2.141683in}{1.915998in}}%
\pgfpathlineto{\pgfqpoint{2.144504in}{1.591018in}}%
\pgfpathlineto{\pgfqpoint{2.147325in}{1.514297in}}%
\pgfpathlineto{\pgfqpoint{2.150146in}{1.106017in}}%
\pgfpathlineto{\pgfqpoint{2.152967in}{1.679445in}}%
\pgfpathlineto{\pgfqpoint{2.155788in}{1.672127in}}%
\pgfpathlineto{\pgfqpoint{2.158609in}{1.736361in}}%
\pgfpathlineto{\pgfqpoint{2.161430in}{2.882394in}}%
\pgfpathlineto{\pgfqpoint{2.164251in}{3.069552in}}%
\pgfpathlineto{\pgfqpoint{2.167072in}{2.863193in}}%
\pgfpathlineto{\pgfqpoint{2.169893in}{2.835239in}}%
\pgfpathlineto{\pgfqpoint{2.172714in}{2.849307in}}%
\pgfpathlineto{\pgfqpoint{2.175535in}{2.051568in}}%
\pgfpathlineto{\pgfqpoint{2.178356in}{1.817900in}}%
\pgfpathlineto{\pgfqpoint{2.181177in}{2.426731in}}%
\pgfpathlineto{\pgfqpoint{2.183998in}{2.282340in}}%
\pgfpathlineto{\pgfqpoint{2.186819in}{2.652207in}}%
\pgfpathlineto{\pgfqpoint{2.189640in}{2.738086in}}%
\pgfpathlineto{\pgfqpoint{2.192461in}{2.724601in}}%
\pgfpathlineto{\pgfqpoint{2.195282in}{2.306383in}}%
\pgfpathlineto{\pgfqpoint{2.198103in}{2.388716in}}%
\pgfpathlineto{\pgfqpoint{2.200924in}{2.827702in}}%
\pgfpathlineto{\pgfqpoint{2.203745in}{2.387563in}}%
\pgfpathlineto{\pgfqpoint{2.206566in}{2.346403in}}%
\pgfpathlineto{\pgfqpoint{2.209387in}{2.778185in}}%
\pgfpathlineto{\pgfqpoint{2.212208in}{2.718699in}}%
\pgfpathlineto{\pgfqpoint{2.215029in}{2.575496in}}%
\pgfpathlineto{\pgfqpoint{2.217850in}{2.546843in}}%
\pgfpathlineto{\pgfqpoint{2.220671in}{2.721744in}}%
\pgfpathlineto{\pgfqpoint{2.223492in}{2.550961in}}%
\pgfpathlineto{\pgfqpoint{2.226313in}{2.601625in}}%
\pgfpathlineto{\pgfqpoint{2.229134in}{2.537039in}}%
\pgfpathlineto{\pgfqpoint{2.231955in}{2.652597in}}%
\pgfpathlineto{\pgfqpoint{2.234776in}{2.256242in}}%
\pgfpathlineto{\pgfqpoint{2.237597in}{2.272274in}}%
\pgfpathlineto{\pgfqpoint{2.240418in}{2.458818in}}%
\pgfpathlineto{\pgfqpoint{2.243239in}{2.729186in}}%
\pgfpathlineto{\pgfqpoint{2.246060in}{3.163647in}}%
\pgfpathlineto{\pgfqpoint{2.248881in}{2.674212in}}%
\pgfpathlineto{\pgfqpoint{2.251702in}{2.016121in}}%
\pgfpathlineto{\pgfqpoint{2.254523in}{1.933345in}}%
\pgfpathlineto{\pgfqpoint{2.257344in}{1.924213in}}%
\pgfpathlineto{\pgfqpoint{2.260165in}{1.999597in}}%
\pgfpathlineto{\pgfqpoint{2.262986in}{1.689346in}}%
\pgfpathlineto{\pgfqpoint{2.265807in}{1.758180in}}%
\pgfpathlineto{\pgfqpoint{2.268628in}{1.814374in}}%
\pgfpathlineto{\pgfqpoint{2.271449in}{2.153696in}}%
\pgfpathlineto{\pgfqpoint{2.274270in}{2.001254in}}%
\pgfpathlineto{\pgfqpoint{2.277091in}{1.764510in}}%
\pgfpathlineto{\pgfqpoint{2.279912in}{1.738910in}}%
\pgfpathlineto{\pgfqpoint{2.282733in}{2.549819in}}%
\pgfpathlineto{\pgfqpoint{2.285554in}{2.298775in}}%
\pgfpathlineto{\pgfqpoint{2.288375in}{1.868306in}}%
\pgfpathlineto{\pgfqpoint{2.291196in}{1.515644in}}%
\pgfpathlineto{\pgfqpoint{2.294017in}{1.560040in}}%
\pgfpathlineto{\pgfqpoint{2.296838in}{1.791295in}}%
\pgfpathlineto{\pgfqpoint{2.299659in}{1.651861in}}%
\pgfpathlineto{\pgfqpoint{2.302480in}{1.994852in}}%
\pgfpathlineto{\pgfqpoint{2.305301in}{1.848975in}}%
\pgfpathlineto{\pgfqpoint{2.308122in}{1.827931in}}%
\pgfpathlineto{\pgfqpoint{2.310943in}{1.853311in}}%
\pgfpathlineto{\pgfqpoint{2.313764in}{1.768377in}}%
\pgfpathlineto{\pgfqpoint{2.316585in}{2.153243in}}%
\pgfpathlineto{\pgfqpoint{2.319406in}{2.155388in}}%
\pgfpathlineto{\pgfqpoint{2.322227in}{2.766032in}}%
\pgfpathlineto{\pgfqpoint{2.325048in}{2.150891in}}%
\pgfpathlineto{\pgfqpoint{2.327869in}{2.203246in}}%
\pgfpathlineto{\pgfqpoint{2.330690in}{2.343875in}}%
\pgfpathlineto{\pgfqpoint{2.333511in}{1.949529in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{2.519187in}}%
\pgfpathlineto{\pgfqpoint{2.339153in}{2.835250in}}%
\pgfpathlineto{\pgfqpoint{2.341974in}{2.858469in}}%
\pgfpathlineto{\pgfqpoint{2.344795in}{2.472634in}}%
\pgfpathlineto{\pgfqpoint{2.347616in}{2.839405in}}%
\pgfpathlineto{\pgfqpoint{2.350437in}{2.603033in}}%
\pgfpathlineto{\pgfqpoint{2.353258in}{2.157511in}}%
\pgfpathlineto{\pgfqpoint{2.356079in}{2.314662in}}%
\pgfpathlineto{\pgfqpoint{2.358900in}{2.141384in}}%
\pgfpathlineto{\pgfqpoint{2.361721in}{2.019621in}}%
\pgfpathlineto{\pgfqpoint{2.364542in}{2.096168in}}%
\pgfpathlineto{\pgfqpoint{2.367363in}{2.221125in}}%
\pgfpathlineto{\pgfqpoint{2.370184in}{2.608080in}}%
\pgfpathlineto{\pgfqpoint{2.373005in}{2.324464in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{2.563083in}}%
\pgfpathlineto{\pgfqpoint{2.378647in}{3.143671in}}%
\pgfpathlineto{\pgfqpoint{2.381468in}{2.720413in}}%
\pgfpathlineto{\pgfqpoint{2.384289in}{2.871931in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{2.883776in}}%
\pgfpathlineto{\pgfqpoint{2.389931in}{2.753609in}}%
\pgfpathlineto{\pgfqpoint{2.392752in}{2.941207in}}%
\pgfpathlineto{\pgfqpoint{2.395573in}{2.528948in}}%
\pgfpathlineto{\pgfqpoint{2.398394in}{2.291681in}}%
\pgfpathlineto{\pgfqpoint{2.401215in}{1.739872in}}%
\pgfpathlineto{\pgfqpoint{2.404036in}{1.904746in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.429330in}}%
\pgfpathlineto{\pgfqpoint{2.409678in}{1.228536in}}%
\pgfpathlineto{\pgfqpoint{2.412499in}{1.349207in}}%
\pgfpathlineto{\pgfqpoint{2.415320in}{1.508138in}}%
\pgfpathlineto{\pgfqpoint{2.418141in}{1.156556in}}%
\pgfpathlineto{\pgfqpoint{2.420962in}{1.173812in}}%
\pgfpathlineto{\pgfqpoint{2.423783in}{1.171193in}}%
\pgfpathlineto{\pgfqpoint{2.426604in}{1.598979in}}%
\pgfpathlineto{\pgfqpoint{2.429425in}{1.549180in}}%
\pgfpathlineto{\pgfqpoint{2.432246in}{1.935445in}}%
\pgfpathlineto{\pgfqpoint{2.435067in}{1.776692in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{1.847414in}}%
\pgfpathlineto{\pgfqpoint{2.440709in}{1.488894in}}%
\pgfpathlineto{\pgfqpoint{2.443530in}{1.696778in}}%
\pgfpathlineto{\pgfqpoint{2.446351in}{1.928323in}}%
\pgfpathlineto{\pgfqpoint{2.449172in}{2.107171in}}%
\pgfpathlineto{\pgfqpoint{2.451993in}{2.267665in}}%
\pgfpathlineto{\pgfqpoint{2.454814in}{2.082737in}}%
\pgfpathlineto{\pgfqpoint{2.457635in}{2.184881in}}%
\pgfpathlineto{\pgfqpoint{2.460456in}{2.392025in}}%
\pgfpathlineto{\pgfqpoint{2.463277in}{2.436742in}}%
\pgfpathlineto{\pgfqpoint{2.466098in}{2.133466in}}%
\pgfpathlineto{\pgfqpoint{2.468919in}{1.939619in}}%
\pgfpathlineto{\pgfqpoint{2.471740in}{1.832269in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{1.687144in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.708657in}}%
\pgfpathlineto{\pgfqpoint{2.480203in}{1.934635in}}%
\pgfpathlineto{\pgfqpoint{2.483024in}{1.905385in}}%
\pgfpathlineto{\pgfqpoint{2.485845in}{1.814335in}}%
\pgfpathlineto{\pgfqpoint{2.488666in}{1.501737in}}%
\pgfpathlineto{\pgfqpoint{2.491487in}{1.680457in}}%
\pgfpathlineto{\pgfqpoint{2.494308in}{1.376251in}}%
\pgfpathlineto{\pgfqpoint{2.497129in}{1.982875in}}%
\pgfpathlineto{\pgfqpoint{2.499950in}{1.961475in}}%
\pgfpathlineto{\pgfqpoint{2.505592in}{2.330399in}}%
\pgfpathlineto{\pgfqpoint{2.508413in}{2.472757in}}%
\pgfpathlineto{\pgfqpoint{2.511234in}{2.408311in}}%
\pgfpathlineto{\pgfqpoint{2.514055in}{2.035302in}}%
\pgfpathlineto{\pgfqpoint{2.516876in}{2.037533in}}%
\pgfpathlineto{\pgfqpoint{2.519697in}{2.626545in}}%
\pgfpathlineto{\pgfqpoint{2.522518in}{2.129900in}}%
\pgfpathlineto{\pgfqpoint{2.525339in}{2.125951in}}%
\pgfpathlineto{\pgfqpoint{2.528160in}{1.922514in}}%
\pgfpathlineto{\pgfqpoint{2.530981in}{2.133936in}}%
\pgfpathlineto{\pgfqpoint{2.533802in}{2.086383in}}%
\pgfpathlineto{\pgfqpoint{2.536623in}{2.773786in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{3.159162in}}%
\pgfpathlineto{\pgfqpoint{2.542265in}{2.703364in}}%
\pgfpathlineto{\pgfqpoint{2.545086in}{2.610968in}}%
\pgfpathlineto{\pgfqpoint{2.547907in}{1.966153in}}%
\pgfpathlineto{\pgfqpoint{2.550728in}{1.789585in}}%
\pgfpathlineto{\pgfqpoint{2.553549in}{1.569552in}}%
\pgfpathlineto{\pgfqpoint{2.559191in}{1.819440in}}%
\pgfpathlineto{\pgfqpoint{2.562012in}{2.350358in}}%
\pgfpathlineto{\pgfqpoint{2.564833in}{2.502583in}}%
\pgfpathlineto{\pgfqpoint{2.567654in}{1.976716in}}%
\pgfpathlineto{\pgfqpoint{2.570475in}{2.221965in}}%
\pgfpathlineto{\pgfqpoint{2.573296in}{2.152086in}}%
\pgfpathlineto{\pgfqpoint{2.576117in}{2.392719in}}%
\pgfpathlineto{\pgfqpoint{2.578938in}{2.471479in}}%
\pgfpathlineto{\pgfqpoint{2.581759in}{2.216967in}}%
\pgfpathlineto{\pgfqpoint{2.584580in}{2.195021in}}%
\pgfpathlineto{\pgfqpoint{2.587401in}{2.302458in}}%
\pgfpathlineto{\pgfqpoint{2.590222in}{2.344666in}}%
\pgfpathlineto{\pgfqpoint{2.593043in}{2.553242in}}%
\pgfpathlineto{\pgfqpoint{2.595864in}{1.401579in}}%
\pgfpathlineto{\pgfqpoint{2.598685in}{2.200802in}}%
\pgfpathlineto{\pgfqpoint{2.601506in}{1.733650in}}%
\pgfpathlineto{\pgfqpoint{2.604327in}{1.607004in}}%
\pgfpathlineto{\pgfqpoint{2.607148in}{1.591515in}}%
\pgfpathlineto{\pgfqpoint{2.609969in}{1.895349in}}%
\pgfpathlineto{\pgfqpoint{2.612790in}{1.998930in}}%
\pgfpathlineto{\pgfqpoint{2.615611in}{2.015373in}}%
\pgfpathlineto{\pgfqpoint{2.618432in}{0.860846in}}%
\pgfpathlineto{\pgfqpoint{2.621253in}{1.658558in}}%
\pgfpathlineto{\pgfqpoint{2.624074in}{2.065468in}}%
\pgfpathlineto{\pgfqpoint{2.626895in}{1.740919in}}%
\pgfpathlineto{\pgfqpoint{2.629716in}{2.432109in}}%
\pgfpathlineto{\pgfqpoint{2.632537in}{2.512697in}}%
\pgfpathlineto{\pgfqpoint{2.635358in}{2.468220in}}%
\pgfpathlineto{\pgfqpoint{2.638179in}{1.797498in}}%
\pgfpathlineto{\pgfqpoint{2.641000in}{1.862985in}}%
\pgfpathlineto{\pgfqpoint{2.643821in}{1.836691in}}%
\pgfpathlineto{\pgfqpoint{2.646642in}{1.462964in}}%
\pgfpathlineto{\pgfqpoint{2.652284in}{2.250001in}}%
\pgfpathlineto{\pgfqpoint{2.655105in}{2.312909in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{1.516436in}}%
\pgfpathlineto{\pgfqpoint{2.660747in}{1.722834in}}%
\pgfpathlineto{\pgfqpoint{2.663568in}{2.499557in}}%
\pgfpathlineto{\pgfqpoint{2.666389in}{1.778731in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{1.872202in}}%
\pgfpathlineto{\pgfqpoint{2.672031in}{1.824232in}}%
\pgfpathlineto{\pgfqpoint{2.674852in}{1.762545in}}%
\pgfpathlineto{\pgfqpoint{2.677673in}{1.667433in}}%
\pgfpathlineto{\pgfqpoint{2.680494in}{1.609256in}}%
\pgfpathlineto{\pgfqpoint{2.683315in}{2.053774in}}%
\pgfpathlineto{\pgfqpoint{2.686136in}{2.630897in}}%
\pgfpathlineto{\pgfqpoint{2.688957in}{2.382313in}}%
\pgfpathlineto{\pgfqpoint{2.691778in}{2.434283in}}%
\pgfpathlineto{\pgfqpoint{2.694599in}{2.506236in}}%
\pgfpathlineto{\pgfqpoint{2.697420in}{2.228008in}}%
\pgfpathlineto{\pgfqpoint{2.700241in}{2.101074in}}%
\pgfpathlineto{\pgfqpoint{2.703062in}{1.864735in}}%
\pgfpathlineto{\pgfqpoint{2.705883in}{1.531345in}}%
\pgfpathlineto{\pgfqpoint{2.708704in}{1.703177in}}%
\pgfpathlineto{\pgfqpoint{2.711525in}{1.827309in}}%
\pgfpathlineto{\pgfqpoint{2.714346in}{1.685540in}}%
\pgfpathlineto{\pgfqpoint{2.717167in}{1.813201in}}%
\pgfpathlineto{\pgfqpoint{2.722809in}{2.365413in}}%
\pgfpathlineto{\pgfqpoint{2.725630in}{2.257518in}}%
\pgfpathlineto{\pgfqpoint{2.728451in}{2.707277in}}%
\pgfpathlineto{\pgfqpoint{2.731272in}{2.658958in}}%
\pgfpathlineto{\pgfqpoint{2.734093in}{2.495554in}}%
\pgfpathlineto{\pgfqpoint{2.736914in}{2.162367in}}%
\pgfpathlineto{\pgfqpoint{2.739735in}{2.161963in}}%
\pgfpathlineto{\pgfqpoint{2.742556in}{1.999756in}}%
\pgfpathlineto{\pgfqpoint{2.745377in}{2.017911in}}%
\pgfpathlineto{\pgfqpoint{2.748198in}{1.619524in}}%
\pgfpathlineto{\pgfqpoint{2.751019in}{2.128464in}}%
\pgfpathlineto{\pgfqpoint{2.753840in}{1.778636in}}%
\pgfpathlineto{\pgfqpoint{2.756661in}{1.811131in}}%
\pgfpathlineto{\pgfqpoint{2.759482in}{2.354122in}}%
\pgfpathlineto{\pgfqpoint{2.762303in}{2.387483in}}%
\pgfpathlineto{\pgfqpoint{2.765124in}{2.415062in}}%
\pgfpathlineto{\pgfqpoint{2.767945in}{2.274003in}}%
\pgfpathlineto{\pgfqpoint{2.770766in}{2.191936in}}%
\pgfpathlineto{\pgfqpoint{2.773587in}{2.488289in}}%
\pgfpathlineto{\pgfqpoint{2.776408in}{2.340852in}}%
\pgfpathlineto{\pgfqpoint{2.779229in}{2.249120in}}%
\pgfpathlineto{\pgfqpoint{2.782050in}{1.509062in}}%
\pgfpathlineto{\pgfqpoint{2.784871in}{1.965854in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.467374in}}%
\pgfpathlineto{\pgfqpoint{2.790513in}{2.115196in}}%
\pgfpathlineto{\pgfqpoint{2.793334in}{1.811792in}}%
\pgfpathlineto{\pgfqpoint{2.796155in}{1.718982in}}%
\pgfpathlineto{\pgfqpoint{2.798976in}{1.805334in}}%
\pgfpathlineto{\pgfqpoint{2.801797in}{1.584562in}}%
\pgfpathlineto{\pgfqpoint{2.804618in}{1.732428in}}%
\pgfpathlineto{\pgfqpoint{2.807439in}{1.742569in}}%
\pgfpathlineto{\pgfqpoint{2.810260in}{1.894495in}}%
\pgfpathlineto{\pgfqpoint{2.813081in}{2.807434in}}%
\pgfpathlineto{\pgfqpoint{2.815902in}{2.762105in}}%
\pgfpathlineto{\pgfqpoint{2.818723in}{2.530824in}}%
\pgfpathlineto{\pgfqpoint{2.821544in}{2.619110in}}%
\pgfpathlineto{\pgfqpoint{2.824365in}{2.566905in}}%
\pgfpathlineto{\pgfqpoint{2.827186in}{3.029217in}}%
\pgfpathlineto{\pgfqpoint{2.830007in}{2.199896in}}%
\pgfpathlineto{\pgfqpoint{2.832828in}{2.265655in}}%
\pgfpathlineto{\pgfqpoint{2.835649in}{2.152557in}}%
\pgfpathlineto{\pgfqpoint{2.838470in}{2.246932in}}%
\pgfpathlineto{\pgfqpoint{2.841291in}{2.127819in}}%
\pgfpathlineto{\pgfqpoint{2.844112in}{2.164029in}}%
\pgfpathlineto{\pgfqpoint{2.846933in}{2.177317in}}%
\pgfpathlineto{\pgfqpoint{2.849754in}{2.569163in}}%
\pgfpathlineto{\pgfqpoint{2.852575in}{2.409161in}}%
\pgfpathlineto{\pgfqpoint{2.855396in}{2.151419in}}%
\pgfpathlineto{\pgfqpoint{2.858217in}{2.562448in}}%
\pgfpathlineto{\pgfqpoint{2.861038in}{1.880052in}}%
\pgfpathlineto{\pgfqpoint{2.863859in}{1.723157in}}%
\pgfpathlineto{\pgfqpoint{2.866680in}{1.748392in}}%
\pgfpathlineto{\pgfqpoint{2.869501in}{2.948143in}}%
\pgfpathlineto{\pgfqpoint{2.872322in}{2.735779in}}%
\pgfpathlineto{\pgfqpoint{2.875143in}{2.325754in}}%
\pgfpathlineto{\pgfqpoint{2.877964in}{2.426072in}}%
\pgfpathlineto{\pgfqpoint{2.880785in}{2.081997in}}%
\pgfpathlineto{\pgfqpoint{2.883606in}{2.479941in}}%
\pgfpathlineto{\pgfqpoint{2.886427in}{2.618646in}}%
\pgfpathlineto{\pgfqpoint{2.889248in}{1.914197in}}%
\pgfpathlineto{\pgfqpoint{2.894890in}{2.105608in}}%
\pgfpathlineto{\pgfqpoint{2.897711in}{2.375521in}}%
\pgfpathlineto{\pgfqpoint{2.900532in}{2.407486in}}%
\pgfpathlineto{\pgfqpoint{2.903353in}{2.978554in}}%
\pgfpathlineto{\pgfqpoint{2.906174in}{2.731351in}}%
\pgfpathlineto{\pgfqpoint{2.908995in}{2.278629in}}%
\pgfpathlineto{\pgfqpoint{2.911816in}{2.078893in}}%
\pgfpathlineto{\pgfqpoint{2.914637in}{1.817124in}}%
\pgfpathlineto{\pgfqpoint{2.917458in}{1.600039in}}%
\pgfpathlineto{\pgfqpoint{2.920279in}{1.884196in}}%
\pgfpathlineto{\pgfqpoint{2.923100in}{2.118105in}}%
\pgfpathlineto{\pgfqpoint{2.925921in}{2.064227in}}%
\pgfpathlineto{\pgfqpoint{2.928742in}{2.190371in}}%
\pgfpathlineto{\pgfqpoint{2.931563in}{2.752977in}}%
\pgfpathlineto{\pgfqpoint{2.934384in}{2.047652in}}%
\pgfpathlineto{\pgfqpoint{2.937205in}{1.953879in}}%
\pgfpathlineto{\pgfqpoint{2.940026in}{2.016360in}}%
\pgfpathlineto{\pgfqpoint{2.942847in}{1.937273in}}%
\pgfpathlineto{\pgfqpoint{2.945668in}{1.994278in}}%
\pgfpathlineto{\pgfqpoint{2.948489in}{2.444652in}}%
\pgfpathlineto{\pgfqpoint{2.951310in}{2.513129in}}%
\pgfpathlineto{\pgfqpoint{2.954131in}{2.266071in}}%
\pgfpathlineto{\pgfqpoint{2.956952in}{2.670391in}}%
\pgfpathlineto{\pgfqpoint{2.959773in}{2.216982in}}%
\pgfpathlineto{\pgfqpoint{2.962594in}{2.366480in}}%
\pgfpathlineto{\pgfqpoint{2.965415in}{2.546484in}}%
\pgfpathlineto{\pgfqpoint{2.968236in}{2.779585in}}%
\pgfpathlineto{\pgfqpoint{2.971057in}{2.653177in}}%
\pgfpathlineto{\pgfqpoint{2.973878in}{2.722434in}}%
\pgfpathlineto{\pgfqpoint{2.976699in}{3.019812in}}%
\pgfpathlineto{\pgfqpoint{2.979520in}{2.857189in}}%
\pgfpathlineto{\pgfqpoint{2.982341in}{2.657769in}}%
\pgfpathlineto{\pgfqpoint{2.985162in}{2.646888in}}%
\pgfpathlineto{\pgfqpoint{2.987983in}{2.750908in}}%
\pgfpathlineto{\pgfqpoint{2.990804in}{2.618109in}}%
\pgfpathlineto{\pgfqpoint{2.993625in}{2.769313in}}%
\pgfpathlineto{\pgfqpoint{2.996446in}{2.888888in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{2.772983in}}%
\pgfpathlineto{\pgfqpoint{3.002088in}{3.349034in}}%
\pgfpathlineto{\pgfqpoint{3.004909in}{3.208827in}}%
\pgfpathlineto{\pgfqpoint{3.007730in}{3.026769in}}%
\pgfpathlineto{\pgfqpoint{3.010551in}{2.544052in}}%
\pgfpathlineto{\pgfqpoint{3.013372in}{2.501919in}}%
\pgfpathlineto{\pgfqpoint{3.016193in}{2.319083in}}%
\pgfpathlineto{\pgfqpoint{3.019014in}{2.268687in}}%
\pgfpathlineto{\pgfqpoint{3.021835in}{1.983674in}}%
\pgfpathlineto{\pgfqpoint{3.024656in}{2.108332in}}%
\pgfpathlineto{\pgfqpoint{3.027477in}{2.190241in}}%
\pgfpathlineto{\pgfqpoint{3.030298in}{1.791172in}}%
\pgfpathlineto{\pgfqpoint{3.033119in}{2.117628in}}%
\pgfpathlineto{\pgfqpoint{3.038761in}{1.793224in}}%
\pgfpathlineto{\pgfqpoint{3.041582in}{2.218922in}}%
\pgfpathlineto{\pgfqpoint{3.044403in}{1.812202in}}%
\pgfpathlineto{\pgfqpoint{3.047224in}{1.731886in}}%
\pgfpathlineto{\pgfqpoint{3.050046in}{1.482293in}}%
\pgfpathlineto{\pgfqpoint{3.052867in}{1.897445in}}%
\pgfpathlineto{\pgfqpoint{3.055688in}{1.975765in}}%
\pgfpathlineto{\pgfqpoint{3.058509in}{1.495892in}}%
\pgfpathlineto{\pgfqpoint{3.061330in}{1.832557in}}%
\pgfpathlineto{\pgfqpoint{3.064151in}{2.064972in}}%
\pgfpathlineto{\pgfqpoint{3.066972in}{2.231460in}}%
\pgfpathlineto{\pgfqpoint{3.069793in}{2.374079in}}%
\pgfpathlineto{\pgfqpoint{3.075435in}{3.089911in}}%
\pgfpathlineto{\pgfqpoint{3.078256in}{2.629807in}}%
\pgfpathlineto{\pgfqpoint{3.081077in}{2.744241in}}%
\pgfpathlineto{\pgfqpoint{3.083898in}{2.206495in}}%
\pgfpathlineto{\pgfqpoint{3.086719in}{1.807734in}}%
\pgfpathlineto{\pgfqpoint{3.089540in}{2.076464in}}%
\pgfpathlineto{\pgfqpoint{3.092361in}{2.529409in}}%
\pgfpathlineto{\pgfqpoint{3.095182in}{2.725966in}}%
\pgfpathlineto{\pgfqpoint{3.098003in}{2.276905in}}%
\pgfpathlineto{\pgfqpoint{3.100824in}{2.038275in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{1.898496in}}%
\pgfpathlineto{\pgfqpoint{3.106466in}{2.264092in}}%
\pgfpathlineto{\pgfqpoint{3.109287in}{2.696302in}}%
\pgfpathlineto{\pgfqpoint{3.112108in}{2.608940in}}%
\pgfpathlineto{\pgfqpoint{3.114929in}{2.378461in}}%
\pgfpathlineto{\pgfqpoint{3.117750in}{2.107972in}}%
\pgfpathlineto{\pgfqpoint{3.120571in}{2.248484in}}%
\pgfpathlineto{\pgfqpoint{3.123392in}{2.575038in}}%
\pgfpathlineto{\pgfqpoint{3.126213in}{2.463110in}}%
\pgfpathlineto{\pgfqpoint{3.129034in}{1.950776in}}%
\pgfpathlineto{\pgfqpoint{3.131855in}{2.073379in}}%
\pgfpathlineto{\pgfqpoint{3.134676in}{1.624566in}}%
\pgfpathlineto{\pgfqpoint{3.137497in}{1.874976in}}%
\pgfpathlineto{\pgfqpoint{3.140318in}{2.074835in}}%
\pgfpathlineto{\pgfqpoint{3.143139in}{2.091001in}}%
\pgfpathlineto{\pgfqpoint{3.145960in}{1.781500in}}%
\pgfpathlineto{\pgfqpoint{3.148781in}{1.820018in}}%
\pgfpathlineto{\pgfqpoint{3.151602in}{1.260658in}}%
\pgfpathlineto{\pgfqpoint{3.154423in}{1.611814in}}%
\pgfpathlineto{\pgfqpoint{3.157244in}{2.225424in}}%
\pgfpathlineto{\pgfqpoint{3.160065in}{2.151648in}}%
\pgfpathlineto{\pgfqpoint{3.162886in}{2.204375in}}%
\pgfpathlineto{\pgfqpoint{3.165707in}{1.708627in}}%
\pgfpathlineto{\pgfqpoint{3.168528in}{1.760353in}}%
\pgfpathlineto{\pgfqpoint{3.171349in}{1.503649in}}%
\pgfpathlineto{\pgfqpoint{3.174170in}{1.798549in}}%
\pgfpathlineto{\pgfqpoint{3.176991in}{1.845833in}}%
\pgfpathlineto{\pgfqpoint{3.179812in}{1.860048in}}%
\pgfpathlineto{\pgfqpoint{3.182633in}{2.199967in}}%
\pgfpathlineto{\pgfqpoint{3.185454in}{2.370110in}}%
\pgfpathlineto{\pgfqpoint{3.188275in}{2.337722in}}%
\pgfpathlineto{\pgfqpoint{3.191096in}{2.034772in}}%
\pgfpathlineto{\pgfqpoint{3.193917in}{2.068090in}}%
\pgfpathlineto{\pgfqpoint{3.196738in}{1.863389in}}%
\pgfpathlineto{\pgfqpoint{3.199559in}{2.205619in}}%
\pgfpathlineto{\pgfqpoint{3.202380in}{2.097355in}}%
\pgfpathlineto{\pgfqpoint{3.205201in}{2.151929in}}%
\pgfpathlineto{\pgfqpoint{3.208022in}{2.383270in}}%
\pgfpathlineto{\pgfqpoint{3.210843in}{2.478113in}}%
\pgfpathlineto{\pgfqpoint{3.213664in}{2.611386in}}%
\pgfpathlineto{\pgfqpoint{3.216485in}{2.257256in}}%
\pgfpathlineto{\pgfqpoint{3.219306in}{2.161297in}}%
\pgfpathlineto{\pgfqpoint{3.222127in}{2.523056in}}%
\pgfpathlineto{\pgfqpoint{3.224948in}{2.808558in}}%
\pgfpathlineto{\pgfqpoint{3.227769in}{2.656855in}}%
\pgfpathlineto{\pgfqpoint{3.230590in}{2.106047in}}%
\pgfpathlineto{\pgfqpoint{3.233411in}{2.343657in}}%
\pgfpathlineto{\pgfqpoint{3.236232in}{2.976329in}}%
\pgfpathlineto{\pgfqpoint{3.239053in}{2.463426in}}%
\pgfpathlineto{\pgfqpoint{3.241874in}{2.613273in}}%
\pgfpathlineto{\pgfqpoint{3.244695in}{2.716535in}}%
\pgfpathlineto{\pgfqpoint{3.247516in}{2.787503in}}%
\pgfpathlineto{\pgfqpoint{3.250337in}{1.956123in}}%
\pgfpathlineto{\pgfqpoint{3.253158in}{2.372749in}}%
\pgfpathlineto{\pgfqpoint{3.255979in}{2.260145in}}%
\pgfpathlineto{\pgfqpoint{3.258800in}{3.132910in}}%
\pgfpathlineto{\pgfqpoint{3.261621in}{3.082084in}}%
\pgfpathlineto{\pgfqpoint{3.264442in}{2.843563in}}%
\pgfpathlineto{\pgfqpoint{3.267263in}{2.426872in}}%
\pgfpathlineto{\pgfqpoint{3.270084in}{2.357435in}}%
\pgfpathlineto{\pgfqpoint{3.272905in}{2.044759in}}%
\pgfpathlineto{\pgfqpoint{3.275726in}{1.903639in}}%
\pgfpathlineto{\pgfqpoint{3.278547in}{2.341240in}}%
\pgfpathlineto{\pgfqpoint{3.281368in}{1.683595in}}%
\pgfpathlineto{\pgfqpoint{3.284189in}{2.185508in}}%
\pgfpathlineto{\pgfqpoint{3.287010in}{2.394005in}}%
\pgfpathlineto{\pgfqpoint{3.289831in}{2.729497in}}%
\pgfpathlineto{\pgfqpoint{3.292652in}{2.350487in}}%
\pgfpathlineto{\pgfqpoint{3.295473in}{2.391517in}}%
\pgfpathlineto{\pgfqpoint{3.298294in}{2.502136in}}%
\pgfpathlineto{\pgfqpoint{3.301115in}{2.727364in}}%
\pgfpathlineto{\pgfqpoint{3.303936in}{2.372612in}}%
\pgfpathlineto{\pgfqpoint{3.306757in}{2.550504in}}%
\pgfpathlineto{\pgfqpoint{3.309578in}{2.627695in}}%
\pgfpathlineto{\pgfqpoint{3.312399in}{2.603753in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{2.504173in}}%
\pgfpathlineto{\pgfqpoint{3.318041in}{2.418415in}}%
\pgfpathlineto{\pgfqpoint{3.320862in}{2.227500in}}%
\pgfpathlineto{\pgfqpoint{3.323683in}{2.336988in}}%
\pgfpathlineto{\pgfqpoint{3.326504in}{2.090891in}}%
\pgfpathlineto{\pgfqpoint{3.329325in}{1.999482in}}%
\pgfpathlineto{\pgfqpoint{3.332146in}{1.520561in}}%
\pgfpathlineto{\pgfqpoint{3.334967in}{1.512329in}}%
\pgfpathlineto{\pgfqpoint{3.337788in}{1.271351in}}%
\pgfpathlineto{\pgfqpoint{3.340609in}{2.217211in}}%
\pgfpathlineto{\pgfqpoint{3.343430in}{2.589470in}}%
\pgfpathlineto{\pgfqpoint{3.346251in}{2.381203in}}%
\pgfpathlineto{\pgfqpoint{3.349072in}{2.122239in}}%
\pgfpathlineto{\pgfqpoint{3.351893in}{1.945033in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{1.987149in}}%
\pgfpathlineto{\pgfqpoint{3.357535in}{2.295257in}}%
\pgfpathlineto{\pgfqpoint{3.360356in}{1.945910in}}%
\pgfpathlineto{\pgfqpoint{3.363177in}{2.645028in}}%
\pgfpathlineto{\pgfqpoint{3.365998in}{1.924747in}}%
\pgfpathlineto{\pgfqpoint{3.368819in}{2.066488in}}%
\pgfpathlineto{\pgfqpoint{3.371640in}{1.921427in}}%
\pgfpathlineto{\pgfqpoint{3.374461in}{1.837582in}}%
\pgfpathlineto{\pgfqpoint{3.377282in}{2.147315in}}%
\pgfpathlineto{\pgfqpoint{3.380103in}{1.850342in}}%
\pgfpathlineto{\pgfqpoint{3.382924in}{2.158681in}}%
\pgfpathlineto{\pgfqpoint{3.385745in}{2.058044in}}%
\pgfpathlineto{\pgfqpoint{3.388566in}{2.045428in}}%
\pgfpathlineto{\pgfqpoint{3.391387in}{2.465455in}}%
\pgfpathlineto{\pgfqpoint{3.394208in}{2.555660in}}%
\pgfpathlineto{\pgfqpoint{3.397029in}{2.300632in}}%
\pgfpathlineto{\pgfqpoint{3.399850in}{2.385076in}}%
\pgfpathlineto{\pgfqpoint{3.402671in}{2.504930in}}%
\pgfpathlineto{\pgfqpoint{3.405492in}{2.068847in}}%
\pgfpathlineto{\pgfqpoint{3.408313in}{1.955330in}}%
\pgfpathlineto{\pgfqpoint{3.411134in}{2.744035in}}%
\pgfpathlineto{\pgfqpoint{3.413955in}{2.435705in}}%
\pgfpathlineto{\pgfqpoint{3.416776in}{3.019058in}}%
\pgfpathlineto{\pgfqpoint{3.419597in}{2.859755in}}%
\pgfpathlineto{\pgfqpoint{3.422418in}{2.254291in}}%
\pgfpathlineto{\pgfqpoint{3.425239in}{2.813603in}}%
\pgfpathlineto{\pgfqpoint{3.428060in}{2.586627in}}%
\pgfpathlineto{\pgfqpoint{3.430881in}{2.591270in}}%
\pgfpathlineto{\pgfqpoint{3.433702in}{2.299099in}}%
\pgfpathlineto{\pgfqpoint{3.436523in}{2.501536in}}%
\pgfpathlineto{\pgfqpoint{3.439344in}{2.615100in}}%
\pgfpathlineto{\pgfqpoint{3.442165in}{2.188205in}}%
\pgfpathlineto{\pgfqpoint{3.444986in}{2.224642in}}%
\pgfpathlineto{\pgfqpoint{3.447807in}{2.377605in}}%
\pgfpathlineto{\pgfqpoint{3.450628in}{1.881405in}}%
\pgfpathlineto{\pgfqpoint{3.453449in}{1.823099in}}%
\pgfpathlineto{\pgfqpoint{3.456270in}{2.182665in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.317684in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{2.317684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=3.603333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Trace plot for the parameters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202417in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{0.509444in}}{\pgfqpoint{3.530556in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{0.726648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{0.754426in}}{\pgfqpoint{3.502778in}{0.754426in}}%
\pgfpathlineto{\pgfqpoint{2.202417in}{0.754426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.174639in}{0.754426in}}{\pgfqpoint{2.174639in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{2.174639in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.174639in}{0.509444in}}{\pgfqpoint{2.202417in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230195in}{0.640399in}}%
\pgfpathlineto{\pgfqpoint{2.507972in}{0.640399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619084in,y=0.591787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parameter 0 }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
