%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.640909in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205110in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.205110in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.769310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333511in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333511in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897711in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.897711in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461912in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.461912in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=0.153352in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.507730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204481in,y=0.454189in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.997288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204481in,y=0.943747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.486846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204481in,y=1.433304in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.976404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=1.922862in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.465961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=2.412420in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{2.955519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=2.901978in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{3.445077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314955in,y=3.391536in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148926in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Sampled values of the Parameter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.440000in}}{\pgfqpoint{3.100000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.421639in}}%
\pgfpathlineto{\pgfqpoint{0.643730in}{1.182102in}}%
\pgfpathlineto{\pgfqpoint{0.646551in}{2.152086in}}%
\pgfpathlineto{\pgfqpoint{0.660656in}{2.152086in}}%
\pgfpathlineto{\pgfqpoint{0.663477in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{0.666298in}{2.274470in}}%
\pgfpathlineto{\pgfqpoint{0.669119in}{2.349232in}}%
\pgfpathlineto{\pgfqpoint{0.671940in}{2.272902in}}%
\pgfpathlineto{\pgfqpoint{0.674761in}{2.784276in}}%
\pgfpathlineto{\pgfqpoint{0.677582in}{2.784276in}}%
\pgfpathlineto{\pgfqpoint{0.680403in}{2.920441in}}%
\pgfpathlineto{\pgfqpoint{0.683224in}{2.676743in}}%
\pgfpathlineto{\pgfqpoint{0.686045in}{2.567320in}}%
\pgfpathlineto{\pgfqpoint{0.688866in}{2.012059in}}%
\pgfpathlineto{\pgfqpoint{0.694508in}{2.012059in}}%
\pgfpathlineto{\pgfqpoint{0.697329in}{2.179223in}}%
\pgfpathlineto{\pgfqpoint{0.700150in}{2.179223in}}%
\pgfpathlineto{\pgfqpoint{0.702971in}{2.741831in}}%
\pgfpathlineto{\pgfqpoint{0.705792in}{2.558653in}}%
\pgfpathlineto{\pgfqpoint{0.708613in}{2.557889in}}%
\pgfpathlineto{\pgfqpoint{0.714255in}{2.176173in}}%
\pgfpathlineto{\pgfqpoint{0.717076in}{2.195929in}}%
\pgfpathlineto{\pgfqpoint{0.719897in}{2.007931in}}%
\pgfpathlineto{\pgfqpoint{0.722718in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{0.725539in}{2.273957in}}%
\pgfpathlineto{\pgfqpoint{0.728360in}{2.015001in}}%
\pgfpathlineto{\pgfqpoint{0.731181in}{2.646494in}}%
\pgfpathlineto{\pgfqpoint{0.736823in}{2.646494in}}%
\pgfpathlineto{\pgfqpoint{0.739644in}{2.095977in}}%
\pgfpathlineto{\pgfqpoint{0.745286in}{2.095977in}}%
\pgfpathlineto{\pgfqpoint{0.748107in}{2.022500in}}%
\pgfpathlineto{\pgfqpoint{0.750928in}{2.022500in}}%
\pgfpathlineto{\pgfqpoint{0.753749in}{2.200687in}}%
\pgfpathlineto{\pgfqpoint{0.756570in}{2.072891in}}%
\pgfpathlineto{\pgfqpoint{0.759391in}{1.718192in}}%
\pgfpathlineto{\pgfqpoint{0.762212in}{1.238324in}}%
\pgfpathlineto{\pgfqpoint{0.765033in}{1.516503in}}%
\pgfpathlineto{\pgfqpoint{0.767854in}{1.296765in}}%
\pgfpathlineto{\pgfqpoint{0.770675in}{1.611416in}}%
\pgfpathlineto{\pgfqpoint{0.773496in}{2.033767in}}%
\pgfpathlineto{\pgfqpoint{0.776317in}{2.190957in}}%
\pgfpathlineto{\pgfqpoint{0.779138in}{2.190957in}}%
\pgfpathlineto{\pgfqpoint{0.781959in}{2.330195in}}%
\pgfpathlineto{\pgfqpoint{0.784780in}{2.089335in}}%
\pgfpathlineto{\pgfqpoint{0.787601in}{2.089335in}}%
\pgfpathlineto{\pgfqpoint{0.790422in}{2.126544in}}%
\pgfpathlineto{\pgfqpoint{0.793243in}{2.321410in}}%
\pgfpathlineto{\pgfqpoint{0.796064in}{2.321410in}}%
\pgfpathlineto{\pgfqpoint{0.798885in}{2.261715in}}%
\pgfpathlineto{\pgfqpoint{0.801706in}{1.672779in}}%
\pgfpathlineto{\pgfqpoint{0.804527in}{1.501087in}}%
\pgfpathlineto{\pgfqpoint{0.807348in}{1.292513in}}%
\pgfpathlineto{\pgfqpoint{0.812990in}{2.146151in}}%
\pgfpathlineto{\pgfqpoint{0.815811in}{2.135748in}}%
\pgfpathlineto{\pgfqpoint{0.818632in}{2.164729in}}%
\pgfpathlineto{\pgfqpoint{0.821453in}{2.164729in}}%
\pgfpathlineto{\pgfqpoint{0.824274in}{2.503501in}}%
\pgfpathlineto{\pgfqpoint{0.827095in}{2.243364in}}%
\pgfpathlineto{\pgfqpoint{0.832737in}{2.243364in}}%
\pgfpathlineto{\pgfqpoint{0.835558in}{1.600922in}}%
\pgfpathlineto{\pgfqpoint{0.841200in}{2.137602in}}%
\pgfpathlineto{\pgfqpoint{0.844021in}{2.484782in}}%
\pgfpathlineto{\pgfqpoint{0.846842in}{2.484782in}}%
\pgfpathlineto{\pgfqpoint{0.849663in}{2.031431in}}%
\pgfpathlineto{\pgfqpoint{0.852484in}{2.216142in}}%
\pgfpathlineto{\pgfqpoint{0.858126in}{2.216142in}}%
\pgfpathlineto{\pgfqpoint{0.860947in}{2.186196in}}%
\pgfpathlineto{\pgfqpoint{0.863768in}{2.615757in}}%
\pgfpathlineto{\pgfqpoint{0.866589in}{2.468047in}}%
\pgfpathlineto{\pgfqpoint{0.869410in}{2.468047in}}%
\pgfpathlineto{\pgfqpoint{0.872231in}{2.916074in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{2.309833in}}%
\pgfpathlineto{\pgfqpoint{0.877873in}{2.303820in}}%
\pgfpathlineto{\pgfqpoint{0.880694in}{2.540782in}}%
\pgfpathlineto{\pgfqpoint{0.883515in}{2.150830in}}%
\pgfpathlineto{\pgfqpoint{0.886336in}{2.631173in}}%
\pgfpathlineto{\pgfqpoint{0.889157in}{2.401686in}}%
\pgfpathlineto{\pgfqpoint{0.891978in}{2.607181in}}%
\pgfpathlineto{\pgfqpoint{0.894799in}{2.607181in}}%
\pgfpathlineto{\pgfqpoint{0.897620in}{2.205903in}}%
\pgfpathlineto{\pgfqpoint{0.900441in}{3.194727in}}%
\pgfpathlineto{\pgfqpoint{0.903262in}{2.368330in}}%
\pgfpathlineto{\pgfqpoint{0.906083in}{1.945094in}}%
\pgfpathlineto{\pgfqpoint{0.908904in}{2.112533in}}%
\pgfpathlineto{\pgfqpoint{0.911725in}{2.019428in}}%
\pgfpathlineto{\pgfqpoint{0.914546in}{2.019428in}}%
\pgfpathlineto{\pgfqpoint{0.917367in}{1.875784in}}%
\pgfpathlineto{\pgfqpoint{0.920188in}{1.782345in}}%
\pgfpathlineto{\pgfqpoint{0.923009in}{1.826241in}}%
\pgfpathlineto{\pgfqpoint{0.925830in}{1.407927in}}%
\pgfpathlineto{\pgfqpoint{0.928651in}{1.606230in}}%
\pgfpathlineto{\pgfqpoint{0.931472in}{1.502058in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{1.966581in}}%
\pgfpathlineto{\pgfqpoint{0.937114in}{2.225082in}}%
\pgfpathlineto{\pgfqpoint{0.939935in}{2.181374in}}%
\pgfpathlineto{\pgfqpoint{0.942756in}{2.181374in}}%
\pgfpathlineto{\pgfqpoint{0.945577in}{2.125366in}}%
\pgfpathlineto{\pgfqpoint{0.948398in}{2.125366in}}%
\pgfpathlineto{\pgfqpoint{0.951219in}{2.558396in}}%
\pgfpathlineto{\pgfqpoint{0.956861in}{2.558396in}}%
\pgfpathlineto{\pgfqpoint{0.959682in}{2.811993in}}%
\pgfpathlineto{\pgfqpoint{0.962503in}{2.348019in}}%
\pgfpathlineto{\pgfqpoint{0.965324in}{2.561308in}}%
\pgfpathlineto{\pgfqpoint{0.968145in}{2.215243in}}%
\pgfpathlineto{\pgfqpoint{0.970966in}{2.430126in}}%
\pgfpathlineto{\pgfqpoint{0.973787in}{2.412035in}}%
\pgfpathlineto{\pgfqpoint{0.976608in}{2.239009in}}%
\pgfpathlineto{\pgfqpoint{0.979429in}{2.239009in}}%
\pgfpathlineto{\pgfqpoint{0.982250in}{2.318774in}}%
\pgfpathlineto{\pgfqpoint{0.985071in}{2.550448in}}%
\pgfpathlineto{\pgfqpoint{0.987892in}{2.524443in}}%
\pgfpathlineto{\pgfqpoint{0.990713in}{2.540702in}}%
\pgfpathlineto{\pgfqpoint{0.993534in}{2.576758in}}%
\pgfpathlineto{\pgfqpoint{0.996355in}{2.191119in}}%
\pgfpathlineto{\pgfqpoint{0.999176in}{1.860944in}}%
\pgfpathlineto{\pgfqpoint{1.001997in}{1.701516in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{1.204397in}}%
\pgfpathlineto{\pgfqpoint{1.007639in}{1.751756in}}%
\pgfpathlineto{\pgfqpoint{1.010460in}{1.995457in}}%
\pgfpathlineto{\pgfqpoint{1.016102in}{1.995457in}}%
\pgfpathlineto{\pgfqpoint{1.018923in}{2.082240in}}%
\pgfpathlineto{\pgfqpoint{1.021744in}{1.868200in}}%
\pgfpathlineto{\pgfqpoint{1.024565in}{1.915527in}}%
\pgfpathlineto{\pgfqpoint{1.027386in}{2.631451in}}%
\pgfpathlineto{\pgfqpoint{1.030207in}{2.643146in}}%
\pgfpathlineto{\pgfqpoint{1.033028in}{1.651782in}}%
\pgfpathlineto{\pgfqpoint{1.035849in}{1.450376in}}%
\pgfpathlineto{\pgfqpoint{1.038670in}{1.284391in}}%
\pgfpathlineto{\pgfqpoint{1.041491in}{1.626773in}}%
\pgfpathlineto{\pgfqpoint{1.044312in}{1.680252in}}%
\pgfpathlineto{\pgfqpoint{1.047133in}{2.636895in}}%
\pgfpathlineto{\pgfqpoint{1.049954in}{2.478903in}}%
\pgfpathlineto{\pgfqpoint{1.052776in}{2.478903in}}%
\pgfpathlineto{\pgfqpoint{1.055597in}{2.233437in}}%
\pgfpathlineto{\pgfqpoint{1.058418in}{2.230424in}}%
\pgfpathlineto{\pgfqpoint{1.061239in}{2.358639in}}%
\pgfpathlineto{\pgfqpoint{1.064060in}{2.091538in}}%
\pgfpathlineto{\pgfqpoint{1.066881in}{2.087133in}}%
\pgfpathlineto{\pgfqpoint{1.069702in}{2.087133in}}%
\pgfpathlineto{\pgfqpoint{1.072523in}{2.884220in}}%
\pgfpathlineto{\pgfqpoint{1.075344in}{2.096672in}}%
\pgfpathlineto{\pgfqpoint{1.078165in}{2.529438in}}%
\pgfpathlineto{\pgfqpoint{1.080986in}{2.612848in}}%
\pgfpathlineto{\pgfqpoint{1.083807in}{2.762470in}}%
\pgfpathlineto{\pgfqpoint{1.086628in}{2.847619in}}%
\pgfpathlineto{\pgfqpoint{1.089449in}{2.637890in}}%
\pgfpathlineto{\pgfqpoint{1.092270in}{2.719931in}}%
\pgfpathlineto{\pgfqpoint{1.095091in}{2.694883in}}%
\pgfpathlineto{\pgfqpoint{1.097912in}{2.735746in}}%
\pgfpathlineto{\pgfqpoint{1.100733in}{2.735746in}}%
\pgfpathlineto{\pgfqpoint{1.103554in}{2.614701in}}%
\pgfpathlineto{\pgfqpoint{1.106375in}{2.823055in}}%
\pgfpathlineto{\pgfqpoint{1.109196in}{2.903505in}}%
\pgfpathlineto{\pgfqpoint{1.112017in}{2.903505in}}%
\pgfpathlineto{\pgfqpoint{1.114838in}{2.779744in}}%
\pgfpathlineto{\pgfqpoint{1.117659in}{2.446642in}}%
\pgfpathlineto{\pgfqpoint{1.120480in}{2.633848in}}%
\pgfpathlineto{\pgfqpoint{1.123301in}{2.215248in}}%
\pgfpathlineto{\pgfqpoint{1.126122in}{2.215248in}}%
\pgfpathlineto{\pgfqpoint{1.131764in}{2.561345in}}%
\pgfpathlineto{\pgfqpoint{1.134585in}{2.373485in}}%
\pgfpathlineto{\pgfqpoint{1.137406in}{2.373485in}}%
\pgfpathlineto{\pgfqpoint{1.140227in}{2.572557in}}%
\pgfpathlineto{\pgfqpoint{1.143048in}{2.415017in}}%
\pgfpathlineto{\pgfqpoint{1.148690in}{2.415017in}}%
\pgfpathlineto{\pgfqpoint{1.151511in}{2.426940in}}%
\pgfpathlineto{\pgfqpoint{1.154332in}{2.026707in}}%
\pgfpathlineto{\pgfqpoint{1.157153in}{2.156214in}}%
\pgfpathlineto{\pgfqpoint{1.159974in}{2.156214in}}%
\pgfpathlineto{\pgfqpoint{1.162795in}{2.734473in}}%
\pgfpathlineto{\pgfqpoint{1.165616in}{1.558222in}}%
\pgfpathlineto{\pgfqpoint{1.168437in}{1.928872in}}%
\pgfpathlineto{\pgfqpoint{1.171258in}{2.095491in}}%
\pgfpathlineto{\pgfqpoint{1.174079in}{2.070697in}}%
\pgfpathlineto{\pgfqpoint{1.176900in}{2.152922in}}%
\pgfpathlineto{\pgfqpoint{1.179721in}{2.152922in}}%
\pgfpathlineto{\pgfqpoint{1.182542in}{2.414845in}}%
\pgfpathlineto{\pgfqpoint{1.185363in}{2.549327in}}%
\pgfpathlineto{\pgfqpoint{1.188184in}{2.376562in}}%
\pgfpathlineto{\pgfqpoint{1.191005in}{2.643568in}}%
\pgfpathlineto{\pgfqpoint{1.193826in}{2.686572in}}%
\pgfpathlineto{\pgfqpoint{1.196647in}{2.686572in}}%
\pgfpathlineto{\pgfqpoint{1.199468in}{2.572483in}}%
\pgfpathlineto{\pgfqpoint{1.202289in}{2.417871in}}%
\pgfpathlineto{\pgfqpoint{1.205110in}{2.417871in}}%
\pgfpathlineto{\pgfqpoint{1.207931in}{2.990585in}}%
\pgfpathlineto{\pgfqpoint{1.210752in}{2.990585in}}%
\pgfpathlineto{\pgfqpoint{1.213573in}{2.017361in}}%
\pgfpathlineto{\pgfqpoint{1.216394in}{1.887341in}}%
\pgfpathlineto{\pgfqpoint{1.219215in}{2.283733in}}%
\pgfpathlineto{\pgfqpoint{1.222036in}{2.023185in}}%
\pgfpathlineto{\pgfqpoint{1.224857in}{2.023185in}}%
\pgfpathlineto{\pgfqpoint{1.227678in}{1.863125in}}%
\pgfpathlineto{\pgfqpoint{1.230499in}{1.923881in}}%
\pgfpathlineto{\pgfqpoint{1.233320in}{2.241715in}}%
\pgfpathlineto{\pgfqpoint{1.236141in}{1.830146in}}%
\pgfpathlineto{\pgfqpoint{1.238962in}{1.849522in}}%
\pgfpathlineto{\pgfqpoint{1.241783in}{2.286099in}}%
\pgfpathlineto{\pgfqpoint{1.244604in}{2.139748in}}%
\pgfpathlineto{\pgfqpoint{1.255888in}{2.139748in}}%
\pgfpathlineto{\pgfqpoint{1.258709in}{2.118788in}}%
\pgfpathlineto{\pgfqpoint{1.261530in}{2.118788in}}%
\pgfpathlineto{\pgfqpoint{1.264351in}{2.647839in}}%
\pgfpathlineto{\pgfqpoint{1.267172in}{2.998394in}}%
\pgfpathlineto{\pgfqpoint{1.269993in}{2.998394in}}%
\pgfpathlineto{\pgfqpoint{1.272814in}{2.792169in}}%
\pgfpathlineto{\pgfqpoint{1.275635in}{2.851415in}}%
\pgfpathlineto{\pgfqpoint{1.278456in}{2.541262in}}%
\pgfpathlineto{\pgfqpoint{1.281277in}{2.009780in}}%
\pgfpathlineto{\pgfqpoint{1.286919in}{2.678843in}}%
\pgfpathlineto{\pgfqpoint{1.289740in}{2.678843in}}%
\pgfpathlineto{\pgfqpoint{1.292561in}{2.735123in}}%
\pgfpathlineto{\pgfqpoint{1.295382in}{2.735123in}}%
\pgfpathlineto{\pgfqpoint{1.298203in}{2.595528in}}%
\pgfpathlineto{\pgfqpoint{1.301024in}{2.878941in}}%
\pgfpathlineto{\pgfqpoint{1.303845in}{2.858014in}}%
\pgfpathlineto{\pgfqpoint{1.306666in}{2.271341in}}%
\pgfpathlineto{\pgfqpoint{1.309487in}{2.170984in}}%
\pgfpathlineto{\pgfqpoint{1.315129in}{2.170984in}}%
\pgfpathlineto{\pgfqpoint{1.317950in}{2.083493in}}%
\pgfpathlineto{\pgfqpoint{1.320771in}{2.377918in}}%
\pgfpathlineto{\pgfqpoint{1.323592in}{2.377918in}}%
\pgfpathlineto{\pgfqpoint{1.326413in}{2.012144in}}%
\pgfpathlineto{\pgfqpoint{1.329234in}{2.012144in}}%
\pgfpathlineto{\pgfqpoint{1.332055in}{2.206274in}}%
\pgfpathlineto{\pgfqpoint{1.334876in}{2.251762in}}%
\pgfpathlineto{\pgfqpoint{1.337697in}{2.140888in}}%
\pgfpathlineto{\pgfqpoint{1.340518in}{2.957556in}}%
\pgfpathlineto{\pgfqpoint{1.343339in}{2.957556in}}%
\pgfpathlineto{\pgfqpoint{1.346160in}{2.636344in}}%
\pgfpathlineto{\pgfqpoint{1.348981in}{2.636344in}}%
\pgfpathlineto{\pgfqpoint{1.351802in}{2.666034in}}%
\pgfpathlineto{\pgfqpoint{1.354623in}{2.666034in}}%
\pgfpathlineto{\pgfqpoint{1.357444in}{2.001634in}}%
\pgfpathlineto{\pgfqpoint{1.360265in}{2.109112in}}%
\pgfpathlineto{\pgfqpoint{1.365907in}{2.109112in}}%
\pgfpathlineto{\pgfqpoint{1.368728in}{2.954562in}}%
\pgfpathlineto{\pgfqpoint{1.371549in}{2.949739in}}%
\pgfpathlineto{\pgfqpoint{1.374370in}{2.912821in}}%
\pgfpathlineto{\pgfqpoint{1.377191in}{2.751059in}}%
\pgfpathlineto{\pgfqpoint{1.380012in}{2.751059in}}%
\pgfpathlineto{\pgfqpoint{1.382833in}{3.124337in}}%
\pgfpathlineto{\pgfqpoint{1.385654in}{3.163227in}}%
\pgfpathlineto{\pgfqpoint{1.388475in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.391296in}{2.575938in}}%
\pgfpathlineto{\pgfqpoint{1.394117in}{2.575938in}}%
\pgfpathlineto{\pgfqpoint{1.396938in}{2.801697in}}%
\pgfpathlineto{\pgfqpoint{1.399759in}{2.551053in}}%
\pgfpathlineto{\pgfqpoint{1.402580in}{2.002489in}}%
\pgfpathlineto{\pgfqpoint{1.405401in}{2.250960in}}%
\pgfpathlineto{\pgfqpoint{1.413864in}{2.250960in}}%
\pgfpathlineto{\pgfqpoint{1.416685in}{2.156244in}}%
\pgfpathlineto{\pgfqpoint{1.419506in}{2.156244in}}%
\pgfpathlineto{\pgfqpoint{1.422327in}{1.739787in}}%
\pgfpathlineto{\pgfqpoint{1.425148in}{2.529819in}}%
\pgfpathlineto{\pgfqpoint{1.427969in}{2.467113in}}%
\pgfpathlineto{\pgfqpoint{1.430790in}{2.629673in}}%
\pgfpathlineto{\pgfqpoint{1.433611in}{2.268427in}}%
\pgfpathlineto{\pgfqpoint{1.436432in}{2.208139in}}%
\pgfpathlineto{\pgfqpoint{1.439253in}{2.327273in}}%
\pgfpathlineto{\pgfqpoint{1.444895in}{2.055447in}}%
\pgfpathlineto{\pgfqpoint{1.447716in}{3.052053in}}%
\pgfpathlineto{\pgfqpoint{1.450537in}{2.858035in}}%
\pgfpathlineto{\pgfqpoint{1.453358in}{2.710484in}}%
\pgfpathlineto{\pgfqpoint{1.456179in}{2.338001in}}%
\pgfpathlineto{\pgfqpoint{1.459000in}{2.549301in}}%
\pgfpathlineto{\pgfqpoint{1.461821in}{2.222112in}}%
\pgfpathlineto{\pgfqpoint{1.464642in}{2.107471in}}%
\pgfpathlineto{\pgfqpoint{1.467463in}{2.180410in}}%
\pgfpathlineto{\pgfqpoint{1.470284in}{2.296895in}}%
\pgfpathlineto{\pgfqpoint{1.473105in}{2.209768in}}%
\pgfpathlineto{\pgfqpoint{1.475926in}{2.209768in}}%
\pgfpathlineto{\pgfqpoint{1.478747in}{2.712697in}}%
\pgfpathlineto{\pgfqpoint{1.481568in}{2.190314in}}%
\pgfpathlineto{\pgfqpoint{1.484389in}{2.677797in}}%
\pgfpathlineto{\pgfqpoint{1.487210in}{2.719716in}}%
\pgfpathlineto{\pgfqpoint{1.490031in}{1.974804in}}%
\pgfpathlineto{\pgfqpoint{1.492852in}{1.481836in}}%
\pgfpathlineto{\pgfqpoint{1.495673in}{2.537371in}}%
\pgfpathlineto{\pgfqpoint{1.498494in}{2.608725in}}%
\pgfpathlineto{\pgfqpoint{1.501315in}{2.766290in}}%
\pgfpathlineto{\pgfqpoint{1.504136in}{2.766290in}}%
\pgfpathlineto{\pgfqpoint{1.506957in}{2.754040in}}%
\pgfpathlineto{\pgfqpoint{1.509778in}{2.511860in}}%
\pgfpathlineto{\pgfqpoint{1.512599in}{2.463636in}}%
\pgfpathlineto{\pgfqpoint{1.515420in}{2.335389in}}%
\pgfpathlineto{\pgfqpoint{1.518241in}{2.279003in}}%
\pgfpathlineto{\pgfqpoint{1.521062in}{1.595815in}}%
\pgfpathlineto{\pgfqpoint{1.523883in}{2.607122in}}%
\pgfpathlineto{\pgfqpoint{1.526704in}{2.170032in}}%
\pgfpathlineto{\pgfqpoint{1.529525in}{2.528669in}}%
\pgfpathlineto{\pgfqpoint{1.532346in}{2.326605in}}%
\pgfpathlineto{\pgfqpoint{1.535167in}{2.955590in}}%
\pgfpathlineto{\pgfqpoint{1.537988in}{2.584433in}}%
\pgfpathlineto{\pgfqpoint{1.543630in}{2.584433in}}%
\pgfpathlineto{\pgfqpoint{1.546451in}{2.406742in}}%
\pgfpathlineto{\pgfqpoint{1.549272in}{2.316719in}}%
\pgfpathlineto{\pgfqpoint{1.552093in}{2.267214in}}%
\pgfpathlineto{\pgfqpoint{1.554914in}{2.267214in}}%
\pgfpathlineto{\pgfqpoint{1.560556in}{2.809308in}}%
\pgfpathlineto{\pgfqpoint{1.563377in}{2.251467in}}%
\pgfpathlineto{\pgfqpoint{1.566198in}{2.008944in}}%
\pgfpathlineto{\pgfqpoint{1.569019in}{2.278609in}}%
\pgfpathlineto{\pgfqpoint{1.571840in}{2.278609in}}%
\pgfpathlineto{\pgfqpoint{1.574661in}{2.272172in}}%
\pgfpathlineto{\pgfqpoint{1.577482in}{2.237763in}}%
\pgfpathlineto{\pgfqpoint{1.580303in}{2.396169in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{2.320873in}}%
\pgfpathlineto{\pgfqpoint{1.588766in}{2.320873in}}%
\pgfpathlineto{\pgfqpoint{1.591587in}{2.346457in}}%
\pgfpathlineto{\pgfqpoint{1.594408in}{2.472990in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{2.145547in}}%
\pgfpathlineto{\pgfqpoint{1.600050in}{2.173852in}}%
\pgfpathlineto{\pgfqpoint{1.602871in}{2.176403in}}%
\pgfpathlineto{\pgfqpoint{1.605692in}{2.378204in}}%
\pgfpathlineto{\pgfqpoint{1.608513in}{2.149899in}}%
\pgfpathlineto{\pgfqpoint{1.611334in}{2.149899in}}%
\pgfpathlineto{\pgfqpoint{1.614155in}{2.308985in}}%
\pgfpathlineto{\pgfqpoint{1.616976in}{2.308985in}}%
\pgfpathlineto{\pgfqpoint{1.619797in}{2.172691in}}%
\pgfpathlineto{\pgfqpoint{1.622618in}{2.098959in}}%
\pgfpathlineto{\pgfqpoint{1.625439in}{2.098959in}}%
\pgfpathlineto{\pgfqpoint{1.628260in}{2.512882in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{2.290322in}}%
\pgfpathlineto{\pgfqpoint{1.633902in}{2.608228in}}%
\pgfpathlineto{\pgfqpoint{1.636723in}{2.958485in}}%
\pgfpathlineto{\pgfqpoint{1.639544in}{3.029864in}}%
\pgfpathlineto{\pgfqpoint{1.642365in}{2.959574in}}%
\pgfpathlineto{\pgfqpoint{1.645186in}{2.961570in}}%
\pgfpathlineto{\pgfqpoint{1.648007in}{3.049137in}}%
\pgfpathlineto{\pgfqpoint{1.650828in}{2.538118in}}%
\pgfpathlineto{\pgfqpoint{1.653649in}{2.442223in}}%
\pgfpathlineto{\pgfqpoint{1.656470in}{2.477546in}}%
\pgfpathlineto{\pgfqpoint{1.659291in}{2.561507in}}%
\pgfpathlineto{\pgfqpoint{1.662112in}{2.459497in}}%
\pgfpathlineto{\pgfqpoint{1.664933in}{2.013855in}}%
\pgfpathlineto{\pgfqpoint{1.667754in}{2.013855in}}%
\pgfpathlineto{\pgfqpoint{1.670575in}{1.524310in}}%
\pgfpathlineto{\pgfqpoint{1.673396in}{2.028224in}}%
\pgfpathlineto{\pgfqpoint{1.676217in}{2.028224in}}%
\pgfpathlineto{\pgfqpoint{1.679038in}{2.311031in}}%
\pgfpathlineto{\pgfqpoint{1.681859in}{2.454089in}}%
\pgfpathlineto{\pgfqpoint{1.684680in}{2.717307in}}%
\pgfpathlineto{\pgfqpoint{1.687501in}{2.717307in}}%
\pgfpathlineto{\pgfqpoint{1.690322in}{2.510166in}}%
\pgfpathlineto{\pgfqpoint{1.693143in}{2.090406in}}%
\pgfpathlineto{\pgfqpoint{1.695964in}{2.090406in}}%
\pgfpathlineto{\pgfqpoint{1.698785in}{2.091621in}}%
\pgfpathlineto{\pgfqpoint{1.701606in}{2.113438in}}%
\pgfpathlineto{\pgfqpoint{1.704427in}{2.245276in}}%
\pgfpathlineto{\pgfqpoint{1.707248in}{3.050125in}}%
\pgfpathlineto{\pgfqpoint{1.712890in}{3.050125in}}%
\pgfpathlineto{\pgfqpoint{1.715711in}{3.087914in}}%
\pgfpathlineto{\pgfqpoint{1.718532in}{2.347377in}}%
\pgfpathlineto{\pgfqpoint{1.721353in}{2.347377in}}%
\pgfpathlineto{\pgfqpoint{1.724174in}{1.724521in}}%
\pgfpathlineto{\pgfqpoint{1.726995in}{1.245088in}}%
\pgfpathlineto{\pgfqpoint{1.729816in}{1.692856in}}%
\pgfpathlineto{\pgfqpoint{1.732637in}{2.083640in}}%
\pgfpathlineto{\pgfqpoint{1.735458in}{2.083640in}}%
\pgfpathlineto{\pgfqpoint{1.738279in}{2.004814in}}%
\pgfpathlineto{\pgfqpoint{1.741100in}{2.054765in}}%
\pgfpathlineto{\pgfqpoint{1.743921in}{2.054765in}}%
\pgfpathlineto{\pgfqpoint{1.746742in}{2.210394in}}%
\pgfpathlineto{\pgfqpoint{1.749563in}{2.210394in}}%
\pgfpathlineto{\pgfqpoint{1.752384in}{2.920411in}}%
\pgfpathlineto{\pgfqpoint{1.755205in}{2.253740in}}%
\pgfpathlineto{\pgfqpoint{1.758026in}{2.597792in}}%
\pgfpathlineto{\pgfqpoint{1.760847in}{2.499097in}}%
\pgfpathlineto{\pgfqpoint{1.763668in}{2.877685in}}%
\pgfpathlineto{\pgfqpoint{1.766489in}{2.263426in}}%
\pgfpathlineto{\pgfqpoint{1.772131in}{2.263426in}}%
\pgfpathlineto{\pgfqpoint{1.774952in}{2.307297in}}%
\pgfpathlineto{\pgfqpoint{1.777773in}{2.547769in}}%
\pgfpathlineto{\pgfqpoint{1.780594in}{2.547769in}}%
\pgfpathlineto{\pgfqpoint{1.783415in}{2.231973in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{2.416402in}}%
\pgfpathlineto{\pgfqpoint{1.789057in}{2.416402in}}%
\pgfpathlineto{\pgfqpoint{1.791878in}{2.544661in}}%
\pgfpathlineto{\pgfqpoint{1.794699in}{2.057573in}}%
\pgfpathlineto{\pgfqpoint{1.800341in}{2.057573in}}%
\pgfpathlineto{\pgfqpoint{1.803162in}{2.068436in}}%
\pgfpathlineto{\pgfqpoint{1.808804in}{2.068436in}}%
\pgfpathlineto{\pgfqpoint{1.811625in}{1.935462in}}%
\pgfpathlineto{\pgfqpoint{1.814446in}{2.284490in}}%
\pgfpathlineto{\pgfqpoint{1.817267in}{2.037731in}}%
\pgfpathlineto{\pgfqpoint{1.820088in}{2.482179in}}%
\pgfpathlineto{\pgfqpoint{1.822909in}{2.499225in}}%
\pgfpathlineto{\pgfqpoint{1.825730in}{1.807063in}}%
\pgfpathlineto{\pgfqpoint{1.828551in}{1.415838in}}%
\pgfpathlineto{\pgfqpoint{1.831372in}{1.971427in}}%
\pgfpathlineto{\pgfqpoint{1.834193in}{2.163874in}}%
\pgfpathlineto{\pgfqpoint{1.837014in}{2.163874in}}%
\pgfpathlineto{\pgfqpoint{1.839835in}{2.432140in}}%
\pgfpathlineto{\pgfqpoint{1.842656in}{2.013056in}}%
\pgfpathlineto{\pgfqpoint{1.845477in}{2.100213in}}%
\pgfpathlineto{\pgfqpoint{1.848298in}{2.797876in}}%
\pgfpathlineto{\pgfqpoint{1.851119in}{2.384600in}}%
\pgfpathlineto{\pgfqpoint{1.853940in}{2.250948in}}%
\pgfpathlineto{\pgfqpoint{1.859582in}{2.387122in}}%
\pgfpathlineto{\pgfqpoint{1.862403in}{2.373299in}}%
\pgfpathlineto{\pgfqpoint{1.865224in}{2.552551in}}%
\pgfpathlineto{\pgfqpoint{1.868045in}{2.319741in}}%
\pgfpathlineto{\pgfqpoint{1.870866in}{2.373264in}}%
\pgfpathlineto{\pgfqpoint{1.873687in}{2.182604in}}%
\pgfpathlineto{\pgfqpoint{1.876508in}{2.182604in}}%
\pgfpathlineto{\pgfqpoint{1.879329in}{2.532793in}}%
\pgfpathlineto{\pgfqpoint{1.882150in}{2.596008in}}%
\pgfpathlineto{\pgfqpoint{1.884971in}{2.410089in}}%
\pgfpathlineto{\pgfqpoint{1.887792in}{2.554149in}}%
\pgfpathlineto{\pgfqpoint{1.890613in}{2.679789in}}%
\pgfpathlineto{\pgfqpoint{1.893434in}{2.396459in}}%
\pgfpathlineto{\pgfqpoint{1.896255in}{1.892977in}}%
\pgfpathlineto{\pgfqpoint{1.899076in}{2.050844in}}%
\pgfpathlineto{\pgfqpoint{1.901897in}{2.737163in}}%
\pgfpathlineto{\pgfqpoint{1.904718in}{2.284675in}}%
\pgfpathlineto{\pgfqpoint{1.907539in}{2.024444in}}%
\pgfpathlineto{\pgfqpoint{1.910360in}{2.195395in}}%
\pgfpathlineto{\pgfqpoint{1.913181in}{2.392425in}}%
\pgfpathlineto{\pgfqpoint{1.916002in}{2.197990in}}%
\pgfpathlineto{\pgfqpoint{1.918823in}{2.418722in}}%
\pgfpathlineto{\pgfqpoint{1.921644in}{2.462821in}}%
\pgfpathlineto{\pgfqpoint{1.924465in}{2.189992in}}%
\pgfpathlineto{\pgfqpoint{1.927286in}{2.008592in}}%
\pgfpathlineto{\pgfqpoint{1.930107in}{2.189465in}}%
\pgfpathlineto{\pgfqpoint{1.935749in}{2.189465in}}%
\pgfpathlineto{\pgfqpoint{1.938570in}{2.240597in}}%
\pgfpathlineto{\pgfqpoint{1.947033in}{2.240597in}}%
\pgfpathlineto{\pgfqpoint{1.949854in}{2.262874in}}%
\pgfpathlineto{\pgfqpoint{1.952675in}{2.305966in}}%
\pgfpathlineto{\pgfqpoint{1.955496in}{2.283526in}}%
\pgfpathlineto{\pgfqpoint{1.958317in}{2.039962in}}%
\pgfpathlineto{\pgfqpoint{1.961138in}{2.039962in}}%
\pgfpathlineto{\pgfqpoint{1.963959in}{2.065334in}}%
\pgfpathlineto{\pgfqpoint{1.966780in}{2.161837in}}%
\pgfpathlineto{\pgfqpoint{1.972422in}{2.161837in}}%
\pgfpathlineto{\pgfqpoint{1.975243in}{2.492412in}}%
\pgfpathlineto{\pgfqpoint{1.978064in}{2.211768in}}%
\pgfpathlineto{\pgfqpoint{1.980885in}{3.342510in}}%
\pgfpathlineto{\pgfqpoint{1.983706in}{2.555905in}}%
\pgfpathlineto{\pgfqpoint{1.986527in}{2.213708in}}%
\pgfpathlineto{\pgfqpoint{1.989348in}{2.250595in}}%
\pgfpathlineto{\pgfqpoint{1.992169in}{3.308916in}}%
\pgfpathlineto{\pgfqpoint{1.994990in}{3.004804in}}%
\pgfpathlineto{\pgfqpoint{1.997811in}{2.809019in}}%
\pgfpathlineto{\pgfqpoint{2.000632in}{2.733692in}}%
\pgfpathlineto{\pgfqpoint{2.003453in}{2.353581in}}%
\pgfpathlineto{\pgfqpoint{2.009095in}{2.353581in}}%
\pgfpathlineto{\pgfqpoint{2.011916in}{1.999396in}}%
\pgfpathlineto{\pgfqpoint{2.014737in}{2.099561in}}%
\pgfpathlineto{\pgfqpoint{2.017558in}{2.099561in}}%
\pgfpathlineto{\pgfqpoint{2.020379in}{2.597063in}}%
\pgfpathlineto{\pgfqpoint{2.023200in}{2.141930in}}%
\pgfpathlineto{\pgfqpoint{2.026021in}{2.257546in}}%
\pgfpathlineto{\pgfqpoint{2.028842in}{2.574640in}}%
\pgfpathlineto{\pgfqpoint{2.031663in}{2.435179in}}%
\pgfpathlineto{\pgfqpoint{2.034484in}{2.268369in}}%
\pgfpathlineto{\pgfqpoint{2.037305in}{2.471970in}}%
\pgfpathlineto{\pgfqpoint{2.040126in}{2.471970in}}%
\pgfpathlineto{\pgfqpoint{2.042947in}{2.441955in}}%
\pgfpathlineto{\pgfqpoint{2.045768in}{2.441955in}}%
\pgfpathlineto{\pgfqpoint{2.048589in}{2.814551in}}%
\pgfpathlineto{\pgfqpoint{2.051411in}{2.174539in}}%
\pgfpathlineto{\pgfqpoint{2.054232in}{2.174539in}}%
\pgfpathlineto{\pgfqpoint{2.057053in}{2.717155in}}%
\pgfpathlineto{\pgfqpoint{2.059874in}{2.717155in}}%
\pgfpathlineto{\pgfqpoint{2.062695in}{2.375993in}}%
\pgfpathlineto{\pgfqpoint{2.065516in}{2.770929in}}%
\pgfpathlineto{\pgfqpoint{2.068337in}{2.697627in}}%
\pgfpathlineto{\pgfqpoint{2.071158in}{2.114184in}}%
\pgfpathlineto{\pgfqpoint{2.073979in}{2.114184in}}%
\pgfpathlineto{\pgfqpoint{2.076800in}{2.202166in}}%
\pgfpathlineto{\pgfqpoint{2.079621in}{2.361437in}}%
\pgfpathlineto{\pgfqpoint{2.082442in}{2.420583in}}%
\pgfpathlineto{\pgfqpoint{2.085263in}{2.180208in}}%
\pgfpathlineto{\pgfqpoint{2.088084in}{2.649267in}}%
\pgfpathlineto{\pgfqpoint{2.090905in}{2.899774in}}%
\pgfpathlineto{\pgfqpoint{2.093726in}{2.899774in}}%
\pgfpathlineto{\pgfqpoint{2.096547in}{1.686185in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{2.645763in}}%
\pgfpathlineto{\pgfqpoint{2.102189in}{2.483651in}}%
\pgfpathlineto{\pgfqpoint{2.105010in}{2.483651in}}%
\pgfpathlineto{\pgfqpoint{2.107831in}{2.702991in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{2.702991in}}%
\pgfpathlineto{\pgfqpoint{2.113473in}{2.252110in}}%
\pgfpathlineto{\pgfqpoint{2.116294in}{2.035162in}}%
\pgfpathlineto{\pgfqpoint{2.119115in}{1.462256in}}%
\pgfpathlineto{\pgfqpoint{2.121936in}{1.031182in}}%
\pgfpathlineto{\pgfqpoint{2.124757in}{2.096114in}}%
\pgfpathlineto{\pgfqpoint{2.130399in}{2.096114in}}%
\pgfpathlineto{\pgfqpoint{2.133220in}{2.318977in}}%
\pgfpathlineto{\pgfqpoint{2.136041in}{2.318977in}}%
\pgfpathlineto{\pgfqpoint{2.138862in}{2.075965in}}%
\pgfpathlineto{\pgfqpoint{2.141683in}{2.156638in}}%
\pgfpathlineto{\pgfqpoint{2.144504in}{2.679785in}}%
\pgfpathlineto{\pgfqpoint{2.150146in}{2.392677in}}%
\pgfpathlineto{\pgfqpoint{2.152967in}{2.719897in}}%
\pgfpathlineto{\pgfqpoint{2.155788in}{2.879898in}}%
\pgfpathlineto{\pgfqpoint{2.158609in}{2.137920in}}%
\pgfpathlineto{\pgfqpoint{2.161430in}{2.380274in}}%
\pgfpathlineto{\pgfqpoint{2.164251in}{2.825787in}}%
\pgfpathlineto{\pgfqpoint{2.167072in}{3.176089in}}%
\pgfpathlineto{\pgfqpoint{2.169893in}{2.218011in}}%
\pgfpathlineto{\pgfqpoint{2.172714in}{2.698075in}}%
\pgfpathlineto{\pgfqpoint{2.175535in}{2.906411in}}%
\pgfpathlineto{\pgfqpoint{2.178356in}{2.323767in}}%
\pgfpathlineto{\pgfqpoint{2.181177in}{2.846524in}}%
\pgfpathlineto{\pgfqpoint{2.183998in}{3.066866in}}%
\pgfpathlineto{\pgfqpoint{2.186819in}{2.294382in}}%
\pgfpathlineto{\pgfqpoint{2.189640in}{2.154666in}}%
\pgfpathlineto{\pgfqpoint{2.192461in}{2.350426in}}%
\pgfpathlineto{\pgfqpoint{2.195282in}{2.143826in}}%
\pgfpathlineto{\pgfqpoint{2.198103in}{2.612008in}}%
\pgfpathlineto{\pgfqpoint{2.200924in}{2.716662in}}%
\pgfpathlineto{\pgfqpoint{2.203745in}{2.349183in}}%
\pgfpathlineto{\pgfqpoint{2.206566in}{2.349183in}}%
\pgfpathlineto{\pgfqpoint{2.209387in}{2.140742in}}%
\pgfpathlineto{\pgfqpoint{2.212208in}{1.994889in}}%
\pgfpathlineto{\pgfqpoint{2.215029in}{2.020578in}}%
\pgfpathlineto{\pgfqpoint{2.217850in}{1.977580in}}%
\pgfpathlineto{\pgfqpoint{2.220671in}{3.014924in}}%
\pgfpathlineto{\pgfqpoint{2.223492in}{2.742319in}}%
\pgfpathlineto{\pgfqpoint{2.226313in}{2.611742in}}%
\pgfpathlineto{\pgfqpoint{2.229134in}{2.611742in}}%
\pgfpathlineto{\pgfqpoint{2.231955in}{2.390755in}}%
\pgfpathlineto{\pgfqpoint{2.234776in}{2.382259in}}%
\pgfpathlineto{\pgfqpoint{2.237597in}{2.508529in}}%
\pgfpathlineto{\pgfqpoint{2.240418in}{2.152921in}}%
\pgfpathlineto{\pgfqpoint{2.243239in}{2.152921in}}%
\pgfpathlineto{\pgfqpoint{2.246060in}{2.219607in}}%
\pgfpathlineto{\pgfqpoint{2.248881in}{2.418552in}}%
\pgfpathlineto{\pgfqpoint{2.251702in}{2.282409in}}%
\pgfpathlineto{\pgfqpoint{2.254523in}{1.635736in}}%
\pgfpathlineto{\pgfqpoint{2.257344in}{2.133053in}}%
\pgfpathlineto{\pgfqpoint{2.260165in}{2.250832in}}%
\pgfpathlineto{\pgfqpoint{2.262986in}{2.305010in}}%
\pgfpathlineto{\pgfqpoint{2.265807in}{2.217484in}}%
\pgfpathlineto{\pgfqpoint{2.268628in}{1.798974in}}%
\pgfpathlineto{\pgfqpoint{2.271449in}{1.713932in}}%
\pgfpathlineto{\pgfqpoint{2.274270in}{1.398301in}}%
\pgfpathlineto{\pgfqpoint{2.277091in}{2.392494in}}%
\pgfpathlineto{\pgfqpoint{2.279912in}{2.360530in}}%
\pgfpathlineto{\pgfqpoint{2.282733in}{2.398145in}}%
\pgfpathlineto{\pgfqpoint{2.285554in}{2.617559in}}%
\pgfpathlineto{\pgfqpoint{2.288375in}{2.526799in}}%
\pgfpathlineto{\pgfqpoint{2.291196in}{2.152121in}}%
\pgfpathlineto{\pgfqpoint{2.294017in}{2.783766in}}%
\pgfpathlineto{\pgfqpoint{2.296838in}{2.714228in}}%
\pgfpathlineto{\pgfqpoint{2.299659in}{2.714228in}}%
\pgfpathlineto{\pgfqpoint{2.302480in}{1.829861in}}%
\pgfpathlineto{\pgfqpoint{2.305301in}{2.061766in}}%
\pgfpathlineto{\pgfqpoint{2.308122in}{2.259801in}}%
\pgfpathlineto{\pgfqpoint{2.313764in}{2.259801in}}%
\pgfpathlineto{\pgfqpoint{2.316585in}{2.208235in}}%
\pgfpathlineto{\pgfqpoint{2.319406in}{2.348814in}}%
\pgfpathlineto{\pgfqpoint{2.322227in}{2.145844in}}%
\pgfpathlineto{\pgfqpoint{2.325048in}{2.145844in}}%
\pgfpathlineto{\pgfqpoint{2.327869in}{2.317101in}}%
\pgfpathlineto{\pgfqpoint{2.333511in}{2.317101in}}%
\pgfpathlineto{\pgfqpoint{2.336332in}{2.335146in}}%
\pgfpathlineto{\pgfqpoint{2.339153in}{2.675757in}}%
\pgfpathlineto{\pgfqpoint{2.341974in}{2.692830in}}%
\pgfpathlineto{\pgfqpoint{2.347616in}{2.072006in}}%
\pgfpathlineto{\pgfqpoint{2.350437in}{2.072006in}}%
\pgfpathlineto{\pgfqpoint{2.353258in}{2.131234in}}%
\pgfpathlineto{\pgfqpoint{2.356079in}{2.438258in}}%
\pgfpathlineto{\pgfqpoint{2.358900in}{2.080412in}}%
\pgfpathlineto{\pgfqpoint{2.361721in}{2.080412in}}%
\pgfpathlineto{\pgfqpoint{2.364542in}{2.085351in}}%
\pgfpathlineto{\pgfqpoint{2.367363in}{1.718768in}}%
\pgfpathlineto{\pgfqpoint{2.370184in}{1.175889in}}%
\pgfpathlineto{\pgfqpoint{2.373005in}{1.571296in}}%
\pgfpathlineto{\pgfqpoint{2.375826in}{2.357177in}}%
\pgfpathlineto{\pgfqpoint{2.378647in}{2.357177in}}%
\pgfpathlineto{\pgfqpoint{2.381468in}{2.365799in}}%
\pgfpathlineto{\pgfqpoint{2.401215in}{2.365799in}}%
\pgfpathlineto{\pgfqpoint{2.404036in}{1.345636in}}%
\pgfpathlineto{\pgfqpoint{2.406857in}{1.047819in}}%
\pgfpathlineto{\pgfqpoint{2.409678in}{1.237971in}}%
\pgfpathlineto{\pgfqpoint{2.412499in}{1.206390in}}%
\pgfpathlineto{\pgfqpoint{2.415320in}{1.850721in}}%
\pgfpathlineto{\pgfqpoint{2.418141in}{1.812054in}}%
\pgfpathlineto{\pgfqpoint{2.420962in}{0.720061in}}%
\pgfpathlineto{\pgfqpoint{2.423783in}{0.839783in}}%
\pgfpathlineto{\pgfqpoint{2.426604in}{1.204986in}}%
\pgfpathlineto{\pgfqpoint{2.429425in}{1.172311in}}%
\pgfpathlineto{\pgfqpoint{2.432246in}{1.181499in}}%
\pgfpathlineto{\pgfqpoint{2.435067in}{0.993845in}}%
\pgfpathlineto{\pgfqpoint{2.437888in}{1.620288in}}%
\pgfpathlineto{\pgfqpoint{2.440709in}{1.231038in}}%
\pgfpathlineto{\pgfqpoint{2.443530in}{2.131695in}}%
\pgfpathlineto{\pgfqpoint{2.446351in}{2.000404in}}%
\pgfpathlineto{\pgfqpoint{2.449172in}{2.000404in}}%
\pgfpathlineto{\pgfqpoint{2.451993in}{2.240452in}}%
\pgfpathlineto{\pgfqpoint{2.454814in}{2.570707in}}%
\pgfpathlineto{\pgfqpoint{2.457635in}{2.434534in}}%
\pgfpathlineto{\pgfqpoint{2.460456in}{2.424783in}}%
\pgfpathlineto{\pgfqpoint{2.463277in}{2.424783in}}%
\pgfpathlineto{\pgfqpoint{2.466098in}{2.245783in}}%
\pgfpathlineto{\pgfqpoint{2.468919in}{2.099188in}}%
\pgfpathlineto{\pgfqpoint{2.471740in}{2.266855in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{2.196228in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{2.671443in}}%
\pgfpathlineto{\pgfqpoint{2.480203in}{2.194318in}}%
\pgfpathlineto{\pgfqpoint{2.483024in}{2.440168in}}%
\pgfpathlineto{\pgfqpoint{2.485845in}{2.103824in}}%
\pgfpathlineto{\pgfqpoint{2.488666in}{2.805303in}}%
\pgfpathlineto{\pgfqpoint{2.491487in}{2.556387in}}%
\pgfpathlineto{\pgfqpoint{2.494308in}{2.341312in}}%
\pgfpathlineto{\pgfqpoint{2.497129in}{2.592974in}}%
\pgfpathlineto{\pgfqpoint{2.499950in}{2.592974in}}%
\pgfpathlineto{\pgfqpoint{2.502771in}{2.297309in}}%
\pgfpathlineto{\pgfqpoint{2.505592in}{2.297309in}}%
\pgfpathlineto{\pgfqpoint{2.508413in}{2.288118in}}%
\pgfpathlineto{\pgfqpoint{2.511234in}{2.451301in}}%
\pgfpathlineto{\pgfqpoint{2.514055in}{2.328995in}}%
\pgfpathlineto{\pgfqpoint{2.516876in}{2.692715in}}%
\pgfpathlineto{\pgfqpoint{2.519697in}{2.692715in}}%
\pgfpathlineto{\pgfqpoint{2.522518in}{2.059391in}}%
\pgfpathlineto{\pgfqpoint{2.533802in}{2.059391in}}%
\pgfpathlineto{\pgfqpoint{2.536623in}{2.448753in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{2.448753in}}%
\pgfpathlineto{\pgfqpoint{2.542265in}{2.115469in}}%
\pgfpathlineto{\pgfqpoint{2.545086in}{2.231525in}}%
\pgfpathlineto{\pgfqpoint{2.547907in}{2.373015in}}%
\pgfpathlineto{\pgfqpoint{2.550728in}{2.488863in}}%
\pgfpathlineto{\pgfqpoint{2.553549in}{1.982486in}}%
\pgfpathlineto{\pgfqpoint{2.564833in}{1.982486in}}%
\pgfpathlineto{\pgfqpoint{2.567654in}{2.268538in}}%
\pgfpathlineto{\pgfqpoint{2.570475in}{2.390863in}}%
\pgfpathlineto{\pgfqpoint{2.573296in}{2.029239in}}%
\pgfpathlineto{\pgfqpoint{2.576117in}{2.029239in}}%
\pgfpathlineto{\pgfqpoint{2.578938in}{2.370996in}}%
\pgfpathlineto{\pgfqpoint{2.581759in}{2.340764in}}%
\pgfpathlineto{\pgfqpoint{2.584580in}{2.234388in}}%
\pgfpathlineto{\pgfqpoint{2.587401in}{2.234388in}}%
\pgfpathlineto{\pgfqpoint{2.593043in}{2.066572in}}%
\pgfpathlineto{\pgfqpoint{2.595864in}{2.248387in}}%
\pgfpathlineto{\pgfqpoint{2.598685in}{2.184301in}}%
\pgfpathlineto{\pgfqpoint{2.601506in}{2.076458in}}%
\pgfpathlineto{\pgfqpoint{2.604327in}{2.160731in}}%
\pgfpathlineto{\pgfqpoint{2.607148in}{2.192983in}}%
\pgfpathlineto{\pgfqpoint{2.609969in}{2.192983in}}%
\pgfpathlineto{\pgfqpoint{2.612790in}{2.734996in}}%
\pgfpathlineto{\pgfqpoint{2.615611in}{2.164290in}}%
\pgfpathlineto{\pgfqpoint{2.618432in}{2.496023in}}%
\pgfpathlineto{\pgfqpoint{2.621253in}{2.405770in}}%
\pgfpathlineto{\pgfqpoint{2.626895in}{2.405770in}}%
\pgfpathlineto{\pgfqpoint{2.629716in}{2.363326in}}%
\pgfpathlineto{\pgfqpoint{2.632537in}{2.363326in}}%
\pgfpathlineto{\pgfqpoint{2.635358in}{2.049514in}}%
\pgfpathlineto{\pgfqpoint{2.638179in}{2.088499in}}%
\pgfpathlineto{\pgfqpoint{2.641000in}{2.088499in}}%
\pgfpathlineto{\pgfqpoint{2.643821in}{2.377611in}}%
\pgfpathlineto{\pgfqpoint{2.646642in}{2.377611in}}%
\pgfpathlineto{\pgfqpoint{2.649463in}{2.013421in}}%
\pgfpathlineto{\pgfqpoint{2.652284in}{2.013421in}}%
\pgfpathlineto{\pgfqpoint{2.655105in}{1.856740in}}%
\pgfpathlineto{\pgfqpoint{2.657926in}{2.048569in}}%
\pgfpathlineto{\pgfqpoint{2.660747in}{2.048569in}}%
\pgfpathlineto{\pgfqpoint{2.663568in}{2.203730in}}%
\pgfpathlineto{\pgfqpoint{2.666389in}{2.218724in}}%
\pgfpathlineto{\pgfqpoint{2.669210in}{2.477727in}}%
\pgfpathlineto{\pgfqpoint{2.674852in}{2.477727in}}%
\pgfpathlineto{\pgfqpoint{2.677673in}{2.277028in}}%
\pgfpathlineto{\pgfqpoint{2.680494in}{2.639564in}}%
\pgfpathlineto{\pgfqpoint{2.683315in}{2.415191in}}%
\pgfpathlineto{\pgfqpoint{2.686136in}{2.932665in}}%
\pgfpathlineto{\pgfqpoint{2.688957in}{1.039906in}}%
\pgfpathlineto{\pgfqpoint{2.691778in}{1.210734in}}%
\pgfpathlineto{\pgfqpoint{2.694599in}{1.255394in}}%
\pgfpathlineto{\pgfqpoint{2.697420in}{1.800158in}}%
\pgfpathlineto{\pgfqpoint{2.700241in}{1.868984in}}%
\pgfpathlineto{\pgfqpoint{2.703062in}{2.295713in}}%
\pgfpathlineto{\pgfqpoint{2.705883in}{2.068988in}}%
\pgfpathlineto{\pgfqpoint{2.708704in}{1.576526in}}%
\pgfpathlineto{\pgfqpoint{2.711525in}{1.413066in}}%
\pgfpathlineto{\pgfqpoint{2.714346in}{1.935858in}}%
\pgfpathlineto{\pgfqpoint{2.717167in}{1.730094in}}%
\pgfpathlineto{\pgfqpoint{2.719988in}{1.782309in}}%
\pgfpathlineto{\pgfqpoint{2.722809in}{2.562394in}}%
\pgfpathlineto{\pgfqpoint{2.725630in}{1.989722in}}%
\pgfpathlineto{\pgfqpoint{2.731272in}{1.989722in}}%
\pgfpathlineto{\pgfqpoint{2.734093in}{1.980667in}}%
\pgfpathlineto{\pgfqpoint{2.736914in}{2.169519in}}%
\pgfpathlineto{\pgfqpoint{2.739735in}{2.216344in}}%
\pgfpathlineto{\pgfqpoint{2.742556in}{2.217676in}}%
\pgfpathlineto{\pgfqpoint{2.745377in}{2.644741in}}%
\pgfpathlineto{\pgfqpoint{2.748198in}{2.236705in}}%
\pgfpathlineto{\pgfqpoint{2.753840in}{2.236705in}}%
\pgfpathlineto{\pgfqpoint{2.756661in}{2.563825in}}%
\pgfpathlineto{\pgfqpoint{2.759482in}{2.491150in}}%
\pgfpathlineto{\pgfqpoint{2.765124in}{2.491150in}}%
\pgfpathlineto{\pgfqpoint{2.767945in}{1.699997in}}%
\pgfpathlineto{\pgfqpoint{2.770766in}{1.763759in}}%
\pgfpathlineto{\pgfqpoint{2.773587in}{1.726874in}}%
\pgfpathlineto{\pgfqpoint{2.776408in}{1.977278in}}%
\pgfpathlineto{\pgfqpoint{2.779229in}{1.977278in}}%
\pgfpathlineto{\pgfqpoint{2.782050in}{1.989684in}}%
\pgfpathlineto{\pgfqpoint{2.784871in}{2.553654in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{2.757752in}}%
\pgfpathlineto{\pgfqpoint{2.790513in}{3.070411in}}%
\pgfpathlineto{\pgfqpoint{2.793334in}{2.846530in}}%
\pgfpathlineto{\pgfqpoint{2.796155in}{2.811356in}}%
\pgfpathlineto{\pgfqpoint{2.798976in}{3.060852in}}%
\pgfpathlineto{\pgfqpoint{2.801797in}{2.788832in}}%
\pgfpathlineto{\pgfqpoint{2.804618in}{2.848303in}}%
\pgfpathlineto{\pgfqpoint{2.807439in}{3.070934in}}%
\pgfpathlineto{\pgfqpoint{2.810260in}{2.521179in}}%
\pgfpathlineto{\pgfqpoint{2.813081in}{2.566307in}}%
\pgfpathlineto{\pgfqpoint{2.815902in}{2.396896in}}%
\pgfpathlineto{\pgfqpoint{2.818723in}{2.093948in}}%
\pgfpathlineto{\pgfqpoint{2.821544in}{2.017791in}}%
\pgfpathlineto{\pgfqpoint{2.824365in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{2.830007in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{2.832828in}{2.556522in}}%
\pgfpathlineto{\pgfqpoint{2.835649in}{2.137585in}}%
\pgfpathlineto{\pgfqpoint{2.841291in}{2.137585in}}%
\pgfpathlineto{\pgfqpoint{2.844112in}{2.025065in}}%
\pgfpathlineto{\pgfqpoint{2.846933in}{2.229786in}}%
\pgfpathlineto{\pgfqpoint{2.849754in}{2.147156in}}%
\pgfpathlineto{\pgfqpoint{2.852575in}{2.208875in}}%
\pgfpathlineto{\pgfqpoint{2.855396in}{2.208875in}}%
\pgfpathlineto{\pgfqpoint{2.858217in}{2.306528in}}%
\pgfpathlineto{\pgfqpoint{2.861038in}{2.267333in}}%
\pgfpathlineto{\pgfqpoint{2.863859in}{2.397332in}}%
\pgfpathlineto{\pgfqpoint{2.866680in}{1.513224in}}%
\pgfpathlineto{\pgfqpoint{2.869501in}{1.357487in}}%
\pgfpathlineto{\pgfqpoint{2.872322in}{2.236835in}}%
\pgfpathlineto{\pgfqpoint{2.875143in}{2.236835in}}%
\pgfpathlineto{\pgfqpoint{2.877964in}{2.104454in}}%
\pgfpathlineto{\pgfqpoint{2.880785in}{2.276562in}}%
\pgfpathlineto{\pgfqpoint{2.883606in}{2.383972in}}%
\pgfpathlineto{\pgfqpoint{2.886427in}{2.435898in}}%
\pgfpathlineto{\pgfqpoint{2.889248in}{2.583493in}}%
\pgfpathlineto{\pgfqpoint{2.892069in}{2.434111in}}%
\pgfpathlineto{\pgfqpoint{2.894890in}{2.994346in}}%
\pgfpathlineto{\pgfqpoint{2.897711in}{2.994346in}}%
\pgfpathlineto{\pgfqpoint{2.900532in}{2.784993in}}%
\pgfpathlineto{\pgfqpoint{2.903353in}{2.784993in}}%
\pgfpathlineto{\pgfqpoint{2.906174in}{2.528392in}}%
\pgfpathlineto{\pgfqpoint{2.908995in}{2.516277in}}%
\pgfpathlineto{\pgfqpoint{2.911816in}{1.930285in}}%
\pgfpathlineto{\pgfqpoint{2.914637in}{1.973913in}}%
\pgfpathlineto{\pgfqpoint{2.917458in}{1.646410in}}%
\pgfpathlineto{\pgfqpoint{2.920279in}{2.084676in}}%
\pgfpathlineto{\pgfqpoint{2.923100in}{2.311974in}}%
\pgfpathlineto{\pgfqpoint{2.928742in}{2.311974in}}%
\pgfpathlineto{\pgfqpoint{2.931563in}{2.114609in}}%
\pgfpathlineto{\pgfqpoint{2.934384in}{2.114609in}}%
\pgfpathlineto{\pgfqpoint{2.937205in}{2.297442in}}%
\pgfpathlineto{\pgfqpoint{2.940026in}{2.297442in}}%
\pgfpathlineto{\pgfqpoint{2.942847in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{2.945668in}{2.146392in}}%
\pgfpathlineto{\pgfqpoint{2.948489in}{2.718269in}}%
\pgfpathlineto{\pgfqpoint{2.951310in}{2.607958in}}%
\pgfpathlineto{\pgfqpoint{2.954131in}{2.607958in}}%
\pgfpathlineto{\pgfqpoint{2.959773in}{2.155196in}}%
\pgfpathlineto{\pgfqpoint{2.962594in}{1.799814in}}%
\pgfpathlineto{\pgfqpoint{2.965415in}{2.212693in}}%
\pgfpathlineto{\pgfqpoint{2.968236in}{2.391889in}}%
\pgfpathlineto{\pgfqpoint{2.971057in}{1.999243in}}%
\pgfpathlineto{\pgfqpoint{2.973878in}{2.299471in}}%
\pgfpathlineto{\pgfqpoint{2.976699in}{2.140905in}}%
\pgfpathlineto{\pgfqpoint{2.979520in}{2.242486in}}%
\pgfpathlineto{\pgfqpoint{2.982341in}{1.423828in}}%
\pgfpathlineto{\pgfqpoint{2.985162in}{1.637268in}}%
\pgfpathlineto{\pgfqpoint{2.987983in}{2.367380in}}%
\pgfpathlineto{\pgfqpoint{2.990804in}{2.383139in}}%
\pgfpathlineto{\pgfqpoint{2.993625in}{2.358477in}}%
\pgfpathlineto{\pgfqpoint{2.996446in}{2.358477in}}%
\pgfpathlineto{\pgfqpoint{2.999267in}{2.165120in}}%
\pgfpathlineto{\pgfqpoint{3.002088in}{1.904537in}}%
\pgfpathlineto{\pgfqpoint{3.004909in}{1.123426in}}%
\pgfpathlineto{\pgfqpoint{3.007730in}{1.321324in}}%
\pgfpathlineto{\pgfqpoint{3.010551in}{1.624445in}}%
\pgfpathlineto{\pgfqpoint{3.013372in}{1.724853in}}%
\pgfpathlineto{\pgfqpoint{3.016193in}{1.949859in}}%
\pgfpathlineto{\pgfqpoint{3.019014in}{1.595481in}}%
\pgfpathlineto{\pgfqpoint{3.021835in}{1.538660in}}%
\pgfpathlineto{\pgfqpoint{3.024656in}{1.375677in}}%
\pgfpathlineto{\pgfqpoint{3.027477in}{1.650786in}}%
\pgfpathlineto{\pgfqpoint{3.030298in}{1.586578in}}%
\pgfpathlineto{\pgfqpoint{3.033119in}{1.303322in}}%
\pgfpathlineto{\pgfqpoint{3.035940in}{1.395100in}}%
\pgfpathlineto{\pgfqpoint{3.038761in}{1.200747in}}%
\pgfpathlineto{\pgfqpoint{3.041582in}{1.287191in}}%
\pgfpathlineto{\pgfqpoint{3.044403in}{2.631088in}}%
\pgfpathlineto{\pgfqpoint{3.047224in}{2.484391in}}%
\pgfpathlineto{\pgfqpoint{3.050046in}{2.278972in}}%
\pgfpathlineto{\pgfqpoint{3.052867in}{2.798182in}}%
\pgfpathlineto{\pgfqpoint{3.055688in}{2.509733in}}%
\pgfpathlineto{\pgfqpoint{3.058509in}{2.703170in}}%
\pgfpathlineto{\pgfqpoint{3.061330in}{2.334056in}}%
\pgfpathlineto{\pgfqpoint{3.064151in}{2.502274in}}%
\pgfpathlineto{\pgfqpoint{3.069793in}{2.502274in}}%
\pgfpathlineto{\pgfqpoint{3.072614in}{2.834036in}}%
\pgfpathlineto{\pgfqpoint{3.075435in}{3.224228in}}%
\pgfpathlineto{\pgfqpoint{3.078256in}{3.224228in}}%
\pgfpathlineto{\pgfqpoint{3.081077in}{3.124689in}}%
\pgfpathlineto{\pgfqpoint{3.083898in}{2.018809in}}%
\pgfpathlineto{\pgfqpoint{3.086719in}{2.525129in}}%
\pgfpathlineto{\pgfqpoint{3.089540in}{2.525129in}}%
\pgfpathlineto{\pgfqpoint{3.092361in}{2.631149in}}%
\pgfpathlineto{\pgfqpoint{3.095182in}{2.631149in}}%
\pgfpathlineto{\pgfqpoint{3.098003in}{2.177347in}}%
\pgfpathlineto{\pgfqpoint{3.100824in}{2.793410in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{2.982261in}}%
\pgfpathlineto{\pgfqpoint{3.106466in}{2.969829in}}%
\pgfpathlineto{\pgfqpoint{3.109287in}{3.060732in}}%
\pgfpathlineto{\pgfqpoint{3.114929in}{2.525737in}}%
\pgfpathlineto{\pgfqpoint{3.120571in}{2.525737in}}%
\pgfpathlineto{\pgfqpoint{3.123392in}{1.815917in}}%
\pgfpathlineto{\pgfqpoint{3.126213in}{2.170792in}}%
\pgfpathlineto{\pgfqpoint{3.129034in}{2.268416in}}%
\pgfpathlineto{\pgfqpoint{3.134676in}{2.268416in}}%
\pgfpathlineto{\pgfqpoint{3.137497in}{2.100180in}}%
\pgfpathlineto{\pgfqpoint{3.140318in}{2.567228in}}%
\pgfpathlineto{\pgfqpoint{3.143139in}{2.652523in}}%
\pgfpathlineto{\pgfqpoint{3.145960in}{2.653289in}}%
\pgfpathlineto{\pgfqpoint{3.148781in}{2.530056in}}%
\pgfpathlineto{\pgfqpoint{3.154423in}{2.530056in}}%
\pgfpathlineto{\pgfqpoint{3.157244in}{2.516922in}}%
\pgfpathlineto{\pgfqpoint{3.160065in}{2.166402in}}%
\pgfpathlineto{\pgfqpoint{3.162886in}{2.274890in}}%
\pgfpathlineto{\pgfqpoint{3.165707in}{2.867740in}}%
\pgfpathlineto{\pgfqpoint{3.168528in}{2.455947in}}%
\pgfpathlineto{\pgfqpoint{3.171349in}{2.101464in}}%
\pgfpathlineto{\pgfqpoint{3.174170in}{2.636744in}}%
\pgfpathlineto{\pgfqpoint{3.176991in}{2.376084in}}%
\pgfpathlineto{\pgfqpoint{3.179812in}{2.376084in}}%
\pgfpathlineto{\pgfqpoint{3.182633in}{0.972496in}}%
\pgfpathlineto{\pgfqpoint{3.185454in}{2.541006in}}%
\pgfpathlineto{\pgfqpoint{3.188275in}{2.220283in}}%
\pgfpathlineto{\pgfqpoint{3.191096in}{2.517432in}}%
\pgfpathlineto{\pgfqpoint{3.193917in}{2.083037in}}%
\pgfpathlineto{\pgfqpoint{3.199559in}{2.083037in}}%
\pgfpathlineto{\pgfqpoint{3.202380in}{1.613155in}}%
\pgfpathlineto{\pgfqpoint{3.208022in}{1.782412in}}%
\pgfpathlineto{\pgfqpoint{3.210843in}{2.983313in}}%
\pgfpathlineto{\pgfqpoint{3.213664in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.216485in}{2.295665in}}%
\pgfpathlineto{\pgfqpoint{3.222127in}{2.295665in}}%
\pgfpathlineto{\pgfqpoint{3.224948in}{2.368289in}}%
\pgfpathlineto{\pgfqpoint{3.227769in}{2.368289in}}%
\pgfpathlineto{\pgfqpoint{3.233411in}{2.087204in}}%
\pgfpathlineto{\pgfqpoint{3.236232in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{3.239053in}{1.831695in}}%
\pgfpathlineto{\pgfqpoint{3.241874in}{2.301171in}}%
\pgfpathlineto{\pgfqpoint{3.244695in}{2.259342in}}%
\pgfpathlineto{\pgfqpoint{3.247516in}{2.582243in}}%
\pgfpathlineto{\pgfqpoint{3.250337in}{2.221520in}}%
\pgfpathlineto{\pgfqpoint{3.253158in}{2.224545in}}%
\pgfpathlineto{\pgfqpoint{3.255979in}{2.109315in}}%
\pgfpathlineto{\pgfqpoint{3.267263in}{2.109315in}}%
\pgfpathlineto{\pgfqpoint{3.270084in}{2.045586in}}%
\pgfpathlineto{\pgfqpoint{3.272905in}{2.032900in}}%
\pgfpathlineto{\pgfqpoint{3.275726in}{2.032900in}}%
\pgfpathlineto{\pgfqpoint{3.278547in}{2.165837in}}%
\pgfpathlineto{\pgfqpoint{3.281368in}{1.987142in}}%
\pgfpathlineto{\pgfqpoint{3.289831in}{1.987142in}}%
\pgfpathlineto{\pgfqpoint{3.292652in}{2.342103in}}%
\pgfpathlineto{\pgfqpoint{3.295473in}{2.266889in}}%
\pgfpathlineto{\pgfqpoint{3.298294in}{2.266889in}}%
\pgfpathlineto{\pgfqpoint{3.301115in}{2.422538in}}%
\pgfpathlineto{\pgfqpoint{3.303936in}{2.041180in}}%
\pgfpathlineto{\pgfqpoint{3.306757in}{2.041180in}}%
\pgfpathlineto{\pgfqpoint{3.309578in}{2.163207in}}%
\pgfpathlineto{\pgfqpoint{3.312399in}{2.336970in}}%
\pgfpathlineto{\pgfqpoint{3.315220in}{1.995853in}}%
\pgfpathlineto{\pgfqpoint{3.318041in}{2.199753in}}%
\pgfpathlineto{\pgfqpoint{3.320862in}{2.199753in}}%
\pgfpathlineto{\pgfqpoint{3.323683in}{2.328490in}}%
\pgfpathlineto{\pgfqpoint{3.332146in}{2.328490in}}%
\pgfpathlineto{\pgfqpoint{3.334967in}{2.477890in}}%
\pgfpathlineto{\pgfqpoint{3.337788in}{2.482373in}}%
\pgfpathlineto{\pgfqpoint{3.340609in}{2.088539in}}%
\pgfpathlineto{\pgfqpoint{3.343430in}{2.088539in}}%
\pgfpathlineto{\pgfqpoint{3.346251in}{2.219707in}}%
\pgfpathlineto{\pgfqpoint{3.349072in}{2.391022in}}%
\pgfpathlineto{\pgfqpoint{3.351893in}{2.090842in}}%
\pgfpathlineto{\pgfqpoint{3.354714in}{2.394916in}}%
\pgfpathlineto{\pgfqpoint{3.357535in}{2.394916in}}%
\pgfpathlineto{\pgfqpoint{3.360356in}{2.588589in}}%
\pgfpathlineto{\pgfqpoint{3.363177in}{2.588589in}}%
\pgfpathlineto{\pgfqpoint{3.365998in}{2.675761in}}%
\pgfpathlineto{\pgfqpoint{3.368819in}{2.440189in}}%
\pgfpathlineto{\pgfqpoint{3.371640in}{2.440189in}}%
\pgfpathlineto{\pgfqpoint{3.374461in}{2.389461in}}%
\pgfpathlineto{\pgfqpoint{3.382924in}{2.389461in}}%
\pgfpathlineto{\pgfqpoint{3.385745in}{2.122583in}}%
\pgfpathlineto{\pgfqpoint{3.388566in}{2.122583in}}%
\pgfpathlineto{\pgfqpoint{3.391387in}{2.522077in}}%
\pgfpathlineto{\pgfqpoint{3.394208in}{2.522077in}}%
\pgfpathlineto{\pgfqpoint{3.397029in}{1.832283in}}%
\pgfpathlineto{\pgfqpoint{3.399850in}{1.688766in}}%
\pgfpathlineto{\pgfqpoint{3.402671in}{1.471040in}}%
\pgfpathlineto{\pgfqpoint{3.405492in}{2.010968in}}%
\pgfpathlineto{\pgfqpoint{3.408313in}{2.333254in}}%
\pgfpathlineto{\pgfqpoint{3.411134in}{3.039577in}}%
\pgfpathlineto{\pgfqpoint{3.413955in}{2.092817in}}%
\pgfpathlineto{\pgfqpoint{3.416776in}{2.092817in}}%
\pgfpathlineto{\pgfqpoint{3.419597in}{2.322323in}}%
\pgfpathlineto{\pgfqpoint{3.422418in}{2.636792in}}%
\pgfpathlineto{\pgfqpoint{3.428060in}{2.636792in}}%
\pgfpathlineto{\pgfqpoint{3.430881in}{2.338590in}}%
\pgfpathlineto{\pgfqpoint{3.433702in}{2.897937in}}%
\pgfpathlineto{\pgfqpoint{3.436523in}{2.785869in}}%
\pgfpathlineto{\pgfqpoint{3.439344in}{2.785869in}}%
\pgfpathlineto{\pgfqpoint{3.442165in}{2.512295in}}%
\pgfpathlineto{\pgfqpoint{3.444986in}{2.512295in}}%
\pgfpathlineto{\pgfqpoint{3.447807in}{2.413151in}}%
\pgfpathlineto{\pgfqpoint{3.450628in}{2.413151in}}%
\pgfpathlineto{\pgfqpoint{3.453449in}{1.889211in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.639990in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.639990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.050000in,y=3.603333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Trace plot for the parameters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597222in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{1.897583in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.925361in}{0.509444in}}{\pgfqpoint{1.925361in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{1.925361in}{0.726648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.925361in}{0.754426in}}{\pgfqpoint{1.897583in}{0.754426in}}%
\pgfpathlineto{\pgfqpoint{0.597222in}{0.754426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.569444in}{0.754426in}}{\pgfqpoint{0.569444in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{0.569444in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.569444in}{0.509444in}}{\pgfqpoint{0.597222in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.640399in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{0.640399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.013889in,y=0.591787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parameter 0 }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
