This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mini_proj.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            545 strings with 5804 characters,
and the built_in function-call counts, 4460 in all, are:
= -- 418
> -- 193
< -- 9
+ -- 68
- -- 62
* -- 325
:= -- 836
add.period$ -- 43
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 191
empty$ -- 300
format.name$ -- 85
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 104
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 174
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 171
