\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Radford Neals intro to HMC MCMC}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Metropolis-hastings algorithm}{1}{subsection.0.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hasting algorithm}}{1}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}HMC for MCMC}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{1}{section*.1}}
\newlabel{eq:hamiltonian}{{1}{1}{Prerequisites}{equation.0.1.1}{}}
\newlabel{eq:hamreduced}{{4}{2}{Prerequisites}{equation.0.1.4}{}}
\newlabel{eq:canonical}{{7}{2}{Prerequisites}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The Algorithm}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The leapfrog method}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Some initial points of notice}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The steps}{3}{section*.4}}
\newlabel{key}{{0.1.3}{4}{The steps}{equation.0.1.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hamiltonian Monte Carlo MCMC}}{4}{algorithm.2}}
